																																																																																																
	Tissue  	Density (kg/m3)					Heat Capacity (J/kg/°C)					Thermal Conductivity (W/m/°C)					Heat Transfer Rate (ml/min/kg)					Heat Generation Rate (W/kg)					Dielectric Properties														Semcad		LF Conductivity 					Anisotropic LF Conductivity across					Anisotropic LF Conductivity along					Anisotropic LF Conductivity normal to surface					Magnetic Parameters	Magnetic Permittivity	Tissue Speed of Sound [m/s]					Tissue Dependent Parameter of the Non Linearity Prameter B/A					Attenuation Constant		1.5T- T1 [ms]					1.5T- T2 [ms]					3.0T- T1 [ms]					3.0T- T2 [ms]				
	Name	Average	Standard Deviation	Sample Size	Minimum	Maximum	Average	Standard Deviation	Number of Studies	Minimum	Maximum	Average	Standard Deviation	Number of Studies	Minimum	Maximum	Average	Standard Deviation	Number of Studies	Minimum	Maximum	Average	Standard Deviation	Number of Studies	Minimum	Maximum	ef	del1	tau1 (ps)	alf1	del2	tau2 (ns)	alf2	sig	del3	tau3 (µs)	alf3	del4	tau4 (ms)	alf4	Alternative Names	source	av	sd	n	min 	max	av	sd	n	min 	max	av	sd	n	min 	max	av	sd	n	min 	max	Magnetic Conductivity [S/m]	Relative Permeability	av	sd	n	min 	max	av	sd	n	min 	max	?0 [Np/m/MHz]	b	av	sd	n	min 	max	av	sd	n	min 	max	av	sd	n	min 	max	av	sd	n	min 	max
	Adrenal Gland	1027.5	4.167083312	3	1025	1030	3512.5	123.7436867	2	3425	3600	0.44325	0.069230894	4	0.363	0.53	1457.755102	764.1979732	7	478.5714286	2775.714286	22.57609758	1.18350524	7	7.411584605	42.98719071	3	48.2	7.06	0.18	52.1	1.95	0	0.62	0	159.155	0.2	0	15.915	0	"Gland_Lacrimal@Glands@adrenals@Adrenal Gland@Baby_Adrenal_gland@Adrenal_gland@Gland@Gland, Lacrimal@Adrenal Glands@Glands_Lacrimal@Adrenal_gland_left@Adrenal_gland_right"	Adrenal Gland	0.4811	0	1	0.4811	0.4811																0	1	1500		-1	1500	1500			0			15.492	1			0					0					0					0		
	Air	1.164091553	0.050782213	2	1.128183106	1.2	1003.666667	3.214550254	3	1000	1006	0.027381779	0.001782217	4	0.026	0.03	0	0	2	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"Ear_Auditory_Canal@Enthemoidal_Cells_Bone@Air_internal@Ethmoidal Cells (Cavity)@Frontal Sinus (Air)@Mastoid Cells (Cavity)@Maxillary Sinus (Air)@Nasal Cavity (Air)@Sphenoid Sinus (Air)@Ear, Auditory Canal@Air (Head)@Air Internal - Ethmoidal Sinus@Air Internal - Frontal Sinus@Air Internal - Maxillary Sinus@Air Internal - Sphenoidal Sinus@Air Internal - Mastoid@Air Internal - Nasal/Pharynx@Air Internal - Nasal_Pharynx@Air Internal - Oral Cavity@Ear - Auditory Canal@Ear Auditory Canal@Ear - Pharyngotympanic Tube@Ear Pharyngotympanic Tube@Air_sac to Air_internat@Air_abdominal@Air_ears@Air_mouth@Air_neck@Air_nose_sinuses@Intestine_gas"	Air	0		1	0	0																0	1	343	0	1	343	343			0			0.039143947	2			0					0					0					0		
	Bile	928	99	5	928	928	4037	193.747258	2	3900	4174	0.58325	0.047022601	2	0.55	0.6165	0	0	1	0	0	0	0	1	0	0	4	66	7.579	0.05	50	1.592	0	1.4	0	159.155	0.2	0	15.915	0.2	Gallbladder@Fetus_gallbladder@Baby_Gallbladder@Bile@GallBladderBile@Gallbladder_bile@gallbladder_bile	Bile	1.461900145		4	1.096661742	1.666666667																0	1	1500		-1	1500	1500	6	0	1	6	6	0.255	1.31			0					0					0					0		
	Blood	1049.75	19.17463602	584	1025	1060	3617	301.4415366	3	3300	3900	0.516857143	0.02545865	7	0.488	0.561	10000	0	1	10000	10000	0	0	1	0	0	4	56	8.377	0.1	5200	132.629	0.1	0.7	0	159.155	0.2	0	15.915	0	Blood_vessels@Blood_vessel@Vein@Aorta@Fetus_umbilicul_cord@Artery@Greater Blood Vessels@Lesser Blood Vessels@Plexus Venosus Prostaticus@Blood Vessels@Heart (Blood)@Blood Vessels (Head)@Blood Vessels (Tail)@Blood - Arteries@Blood - Veins@Blood Arteries@Blood Veins@Arteries_brain@Veins_brain@Veins_opthalmic@Blood_vessels_body@Blood_Vessles_(Circle_of_Willis)_@Veins_of_brain	Blood	0.662459736	0.107254247	33	0.433087917	0.945572828																0	1	1578.183333	11.27297654	9	1559.2	1590	6.1125	0.131497782	4	6	6.3	2.3676	1.0498	1414.806452	103.5999258	6	1200	1547.5	171.5934211	67.25615432	6	108.95	327	1953.571429	188.4392359	8	1355	2085.5	275	0	1	275	275
	Blood Plasma	1020.05	1.075	6	1020.05	1020.05	3930	0	1	3930	3930	0.582	0	1	0.582	0.582			0					0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	None	None	1.412291412	0.213897979	1	1.111111111	1.587301587																0	1	1549.35	1.343502884	2	1548.4	1550.3	5.74	0	1	5.74	5.74	1.075	1.1596			0					0					0					0		
	Blood Serum	1024	0	1	1024	1024			0					0					0					0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	None 	None	1.176485653	0.357926336	1	0.724637681	1.6																0	1	1500		-1	1500	1500			0			0	0			0					0					0					0		
	Blood Vessel Wall	1101.5	53.28128971	22	1056	1147	3306	158.1486642	3	3171	3480	0.462	0.016370706	3	0.444	0.476	150	0	1	150	150	2.323033981	0	1	2.323033981	2.323033981	4	40	8.842	0.1	50	3.183	0.1	0.25	100000	159.155	0.2	10000000	1.592	0	Blood_vessel_wall@Choroid_plexus_left@Choroid_plexus_right	Blood Vessel Wall	0.231971605	0.013599884	1	0.231971605	0.231971605																0	1	1569.142857	5.756983337	7	1559	1575			0			7.02	1			0			36.4	0	1	36.4	36.4	968.3333333	186.5	2	844	1217	43.16666667	6.25	2	39	51.5
	Bone (Cancellous)	1178.333333	196.9162258	16	1080	1350	2274	234.0854545	3	2060	2524	0.3125	0.032015621	4	0.29	0.36	30	20	3	10	50	0.464606796	0.030973786	3	0.154868932	0.77434466	2.5	18	13.263	0.22	300	79.577	0.25	0.07	20000	159.155	0.2	20000000	15.915	0	"Bone(Cancellous)@Ulna_cancellous_left@Ulna_cancellous_right@Radius_cancellous_left@Radius_cancellous_right@Humerus_cancellous_left@Humerus_cancellous_right@Tibia_cancellous_left@Tibia_cancellous_right@Fibula_cancellous_left@Fibula_cancellous_right@Femur_cancellous_left@Femur_cancellous_right@Calcaneus_cancellous_left@Calcaneus_cancellous_right@Talus_cancellous_left@Talus_cancellous_right@Lunatum_cancellous_left@Lunatum_cancellous_right@Scaphoideum_cancellous_left@Scaphoideum_cancellous_right@Triquetrum_cancellous_left@Triquetrum_cancellous_right@Pisiforme_cancellous_left@Pisiforme_cancellous_right@Capitatum_cancellous_left@Capitatum_cancellous_right@Hamatum_cancellous_left@Hamatum_cancellous_right@Trapezium_cancellous_left@Trapezium_cancellous_right@Trapezoideum_cancellous_left@Trapezoideum_cancellous_right@Metacarpus_I_cancellous_left@Metacarpus_I_cancellous_right@Metacarpus_II_cancellous_left@Metacarpus_II_cancellous_right@Metacarpus_III_cancellous_left@Metacarpus_III_cancellous_right@Metacarpus_IV_cancellous_left@Metacarpus_IV_cancellous_right@Metacarpus_V_cancellous_left@Metacarpus_V_cancellous_right@Phalanx_proximalis_I_cancellous_left@Phalanx_proximalis_I_cancellous_right@Phalanx_proximalis_II_cancellous_left@Phalanx_proximalis_II_cancellous_right@Phalanx_proximalis_III_cancellous_left@Phalanx_proximalis_III_cancellous_right@Phalanx_proximalis_IV_cancellous_left@Phalanx_proximalis_IV_cancellous_right@Phalanx_proximalis_V_cancellous_left@Phalanx_proximalis_V_cancellous_right@Phalanx_media_II_cancellous_left@Phalanx_media_II_cancellous_right@Phalanx_media_III_cancellous_left@Phalanx_media_III_cancellous_right@Phalanx_media_IV_cancellous_left@Phalanx_media_IV_cancellous_right@Phalanx_media_V_cancellous_left@Phalanx_media_V_cancellous_right@Phalanx_distalis_I_cancellous_left@Phalanx_distalis_I_cancellous_right@Phalanx_distalis_II_cancellous_left@Phalanx_distalis_II_cancellous_right@Phalanx_distalis_III_cancellous_left@Phalanx_distalis_III_cancellous_right@Phalanx_distalis_IV_cancellous_left@Phalanx_distalis_IV_cancellous_right@Phalanx_distalis_V_cancellous_left@Phalanx_distalis_V_cancellous_right@Skull_cancellous@Mandible_cancellous@skull_cancellous@mandible_cancellous@Foot_cancellous_left@Foot_cancellous_right@foot_cancellous_left@foot_cancellous_right@Cancellous_bone@cancellous_bone@Sternum_cancellous@Clavicle_cancellous@Rib_cancellous@Hyoid_cancellous@Scapula_cancellous@Pelvis_cancellous@Vertebra_cancellous_C1@Vertebra_cancellous_C2@Vertebra_cancellous_C3@Vertebra_cancellous_C4@Vertebra_cancellous_C5@Vertebra_cancellous_C6@Vertebra_cancellous_C7@Vertebra_cancellous_T1@Vertebra_cancellous_T2@Vertebra_cancellous_T3@Vertebra_cancellous_T4@Vertebra_cancellous_T5@Vertebra_cancellous_T6@Vertebra_cancellous_T7@Vertebra_cancellous_T8@Vertebra_cancellous_T9@Vertebra_cancellous_T10@Vertebra_cancellous_T11@Vertebra_cancellous_T12@Vertebra_cancellous_L1@Vertebra_cancellous_L2@Vertebra_cancellous_L3@Vertebra_cancellous_L4@Vertebra_cancellous_L5@Vertebra_cancellous_os_sacrum_coccyx@Patella_cancellous_right@Patella_cancellous_left@Skull Diploe@Skull - Diploe@Metatarsus_I_cancellous_right@Metatarsus_I_cancellous_left@Metatarsus_II_cancellous_right@Metatarsus_II_cancellous_left@Metatarsus_III_cancellous_right@Metatarsus_III_cancellous_left@Metatarsus_IV_cancellous_right@Metatarsus_IV_cancellous_left@Metatarsus_V_cancellous_right@Metatarsus_V_cancellous_left@Phalanx_proximalis_I_cancellous_foot_left@Phalanx_proximalis_I_cancellous_foot_right@Phalanx_proximalis_II_cancellous_foot_left@Phalanx_proximalis_II_cancellous_foot_right@Phalanx_proximalis_III_cancellous_foot_left@Phalanx_proximalis_III_cancellous_foot_right@Phalanx_proximalis_IV_cancellous_foot_left@Phalanx_proximalis_IV_cancellous_foot_right@Phalanx_proximalis_V_cancellous_foot_left@Phalanx_proximalis_V_cancellous_foot_right@Phalanx_media_II_cancellous_foot_left@Phalanx_media_II_cancellous_foot_right@Phalanx_media_III_cancellous_foot_left@Phalanx_media_III_cancellous_foot_right@Phalanx_media_IV_cancellous_foot_left@Phalanx_media_IV_cancellous_foot_right@Phalanx_media_V_cancellous_foot_left@Phalanx_media_V_cancellous_foot_right@Phalanx_distalis_I_cancellous_foot_left@Phalanx_distalis_I_cancellous_foot_right@Phalanx_distalis_II_cancellous_foot_left@Phalanx_distalis_II_cancellous_foot_right@Phalanx_distalis_III_cancellous_foot_left@Phalanx_distalis_III_cancellous_foot_right@Phalanx_distalis_IV_cancellous_foot_left@Phalanx_distalis_IV_cancellous_foot_right@Phalanx_distalis_V_cancellous_foot_left@Phalanx_distalis_V_cancellous_foot_right@Thorax_cancellous@Carpalia_Metacarpalia_cancellous_left@Carpalia_Metacarpalia_cancellous_right@Vertebra_cancellous_L6@Vertebra_cancellous_L7@Vertebra_cancellous_tail_1@Vertebra_cancellous_tail_2@Vertebra_cancellous_tail_3@Vertebra_cancellous_tail_4@Vertebra_cancellous_tail_5@Vertebra_cancellous_tail_6@Vertebra_cancellous_tail_7@Vertebra_cancellous_tail_8@Vertebra_cancellous_tail_9@Vertebra_cancellous_tail_10@Vertebra_cancellous_tail_11@Vertebra_cancellous_tail_12@Vertebra_cancellous_tail_13@Vertebra_cancellous_tail_14@Vertebra_cancellous_tail_15@Vertebra_cancellous_tail_16@Carpal_bones_cancellous_left@Carpal_bones_cancellous_right@Clavicle_cancellous_left@Metacarpal_bones_cancellous_right@Metatarsal_bones_cancellous_left@Rib_1_cancellous_right@Rib_2_cancellous_left@Rib_2_cancellous_right@Rib_3_cancellous_left@Rib_3_cancellous_right@Rib_4_cancellous_left@Rib_4_cancellous_right@Rib_5_cancellous_left@Rib_5_cancellous_right@Rib_6_cancellous_left@Rib_6_cancellous_right@Rib_7_cancellous_left@Rib_7_cancellous_right@Rib_8_cancellous_left@Rib_8_cancellous_right@Rib_9_cancellous_left@Rib_9_cancellous_right@Rib_10_cancellous_left@Rib_10_cancellous_right@Rib_11_cancellous_left@Rib_11_cancellous_right@Rib_12_cancellous_left@Rib_12_cancellous_right@Sacrum_cancellous@Scapula_cancellous_left@Scapula_cancellous_right@Tarsal_bones_cancellous_left@Tarsal_bones_cancellous_right@Vertebrae_cancellous@Foot_back_cancellous_left@Foot_back_cancellous_right@Foot_front_cancellous_left@Foot_front_cancellous_right@Vertebrae_cancellous_caudal_1@Vertebrae_cancellous_caudal_2@Vertebrae_cancellous_caudal_3@Vertebrae_cancellous_cervical@Vertebrae_cancellous_lumbar_sacral@Vertebrae_cancellous_thoracic
"	Bone (Cancellous)	0.080459528	0.094180264	5	0.006	0.2																0	1	2117.533333	288.6591223	5	1854.666667	2450			0			47	1.2			0					0					0					0		
	Bone (Cortical)	1908	166.0051634	27	1800	2100	1312.833333	294.7028447	6	826	1650	0.32	0.034641016	3	0.3	0.36	10	0	1	10	10	0.154868932	0	1	0.154868932	0.154868932	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	CorticalBone@Bone(Cortical)@filling material@filling_material@Foot_cortical_left@foot_cortical_left@Foot_cortical_right@foot_cortical_right@Cortical_bone@Mandible_cortical @cortical_bone@Sternum_cortical@Clavicle_cortical@Rib_cortical@Scapula_cortical@Pelvis_cortical@Patella_cortical_right@Patella_cortical_left@Hyoid_cortical@Bone @Patella@Ulna_left@Ulna_cortical_left@Ulna_right@Ulna_cortical_right@Radius_left@Radius_cortical_left@Radius_right@Radius_cortical_right@Humerus_left@Humerus_cortical_left@Humerus_right@Humerus_cortical_right@Tibia_left@Tibia_cortical_left@Tibia_right@Tibia_cortical_right@Fibula_left@Fibula_cortical_left@Fibula_cortical_right@Fibula_right@Femur_left@Femur_right@Femur_cortical_left@Femur_cortical_right@Metacarpus_I_left@Metacarpus_I_right@proximalis_I_left@proximalis_I_right@proximalis_II_left@proximalis_II_right@proximalis_III_left@proximalis_III_right@proximalis_IV_left@proximalis_IV_right@proximalis_V_left@proximalis_V_right@media_I_left@media_I_right@media_II_left@media_II_right@media_III_left@media_III_right@media_IV_left@media_IV_right@media_V_left@media_V_right@distalis_I_left@distalis_I_right@distalis_II_left@distalis_II_right@distalis_III_left@distalis_III_right@distalis_IV_left@distalis_IV_right@distalis_V_left@distalis_V_right@Foot_left@Foot_right@Carpalia_left@Carpalia_right@Calcaneus_left@Calcaneus_right@Calcaneus_cortical_left@Calcaneus_cortical_right@Talus_left@Talus_right@Talus_cortical_left@Talus_cortical_right@Fetus_bone@Bones@Paw_1@Paw_2@Nails@Pfote_1@Pfote_2@Ullna_1@Ullna_2@Humerus_1@Humerus_2@Femur_1@Femur_2@Femus_2@Tibia_1@Tibia_2@Tail@Tailbone@Paw_front_right@Paw_front_left@Paw_back_right@Paw_back_left@skeleton@Baby_Bone@Phalanx distalis_V_right@Phalanx distalis_V_left@Phalanx_distalis_V_cortical_left@Phalanx_distalis_V_cortical_right@Phalanx distalis_IV_right@Phalanx distalis_IV_left@Phalanx_distalis_IV_cortical_left@Phalanx_distalis_IV_cortical_right@Phalanx distalis_III_right@Phalanx distalis_III_left@Phalanx_distalis_III_cortical_left@Phalanx_distalis_III_cortical_right@Phalanx distalis_II_right@Phalanx distalis_II_left@Phalanx_distalis_II_cortical_left@Phalanx_distalis_II_cortical_right@Phalanx distalis_I_right@Phalanx distalis_I_left@Phalanx_distalis_I_cortical_left@Phalanx_distalis_I_cortical_right@Phalanx media_V_right@Phalanx media_V_left@Phalanx media_IV_right@Phalanx media_IV_left@Phalanx media_III_right@Phalanx media_III_left@Phalanx media_II_right@Phalanx media_II_left@Phalanx proximalis_V_right@Phalanx proximalis_V_left@Phalanx proximalis_IV_right@Phalanx proximalis_IV_left@Phalanx proximalis_III_right@Phalanx proximalis_III_left@Phalanx_proximalis_III_cortical_left@Phalanx_proximalis_III_cortical_right@Phalanx_proximalis_II_left@Phalanx_proximalis_II_cortical_left@Phalanx_proximalis_II_cortical_right@Phalanx proximalis_I_right@Phalanx proximalis_I_left@Phalanx_proximalis_I_cortical_left@Phalanx_proximalis_I_cortical_right@Metacarpus_V_right@Metacarpus_V_left@Metacarpus_V_cortical_left@Metacarpus_V_cortical_right@Metacarpus_IV_right@Metacarpus_IV_left@Metacarpus_IV_cortical_left@Metacarpus_IV_cortical_right@Metacarpus_III_right@Metacarpus_III_left@Metacarpus_III_cortical_left@Metacarpus_III_cortical_right@Metacarpus_II_right@Metacarpus_II_left@Metacarpus_II_cortical_left@Metacarpus_II_cortical_right@Metacarpus_I_cortical_left@Metacarpus_I_cortical_right@Trapezoideum_right@Trapezoideum_left@Trapezoideum_cortical_left@Trapezoideum_cortical_right@Trapezium_right@Trapezium_left@Trapezium_cortical_left@Trapezium_cortical_right@Hamatum_right@Hamatum_left@Hamatum_cortical_left@Hamatum_cortical_right@Capitatum_right@Capitatum_left@Capitatum_cortical_left@Capitatum_cortical_right@Pisiforme_right@Pisiforme_left@Pisiforme_cortical_left@Pisiforme_cortical_right@Triquetrum_right@Triquetrum_left@Triquetrum_cortical_left@Triquetrum_cortical_right@Scaphoideum_right@Scaphoideum_left@Scaphoideum_cortical_left@Scaphoideum_cortical_right@Lunatum_right@Lunatum_left@Lunatum_cortical_left@Lunatum_cortical_right@hand_right@hand_left@Phalanx_distalis_II_left@Phalanx_distalis_I_right@Phalanx_distalis_I_left@Phalanx_media_V_right@Phalanx_media_V_left@Phalanx_media_V_cortical_left@Phalanx_media_V_cortical_right@Phalanx_media_IV_right@Phalanx_media_IV_left@Phalanx_media_IV_cortical_left@Phalanx_media_IV_cortical_right@Phalanx_media_III_right@Phalanx_media_II_right@Phalanx_media_III_left@Phalanx_media_III_cortical_left@Phalanx_media_III_cortical_right@Phalanx_media_II_left@Phalanx_media_II_cortical_left@Phalanx_media_II_cortical_right@Phalanx_proximalis_V_right@Phalanx_proximalis_V_left@Phalanx_proximalis_V_cortical_left@Phalanx_proximalis_V_cortical_right@Phalanx_proximalis_IV_right@Phalanx_proximalis_IV_left@Phalanx_proximalis_IV_cortical_left@Phalanx_proximalis_IV_cortical_right@Phalanx_proximalis_III_right@Phalanx_proximalis_III_left@Phalanx_proximalis_II_right@Phalanx_proximalis_I_right@Phalanx_distalis_V_right@Phalanx_proximalis_I_left@Phalanx_distalis_V_left@Phalanx_distalis_IV_right@Phalanx_distalis_III_right@Phalanx_distalis_III_left@Phalanx_distalis_II_right@Phalanx_distalis_IV_left@distali_III_left@Bones (Head)@Bones (Legs)@Bones (Tail)@Ethmoidal Cells (Bone)@Thorax@Carpalia_Metacarpalia_left@Carpalia_Metacarpalia_right@Hyoideum@Ossa_Coxae@Ossa_coxae@Os_Coxae@Os_coxae@Patella_left@Patella_right@foot_left@foot_right@Vertebra_cortical_C1@Vertebra_cortical_C2@Vertebra_cortical_C3@Vertebra_cortical_C4@Vertebra_cortical_C5@Vertebra_cortical_C6@Vertebra_cortical_C7@Vertebra_cortical_T1@Vertebra_cortical_T2@Vertebra_cortical_T3@Vertebra_cortical_T4@Vertebra_cortical_T5@Vertebra_cortical_T6@Vertebra_cortical_T7@Vertebra_cortical_T8@Vertebra_cortical_T9@Vertebra_cortical_T10@Vertebra_cortical_T11@Vertebra_cortical_T12@Vertebra_cortical_L1@Vertebra_cortical_L2@Vertebra_cortical_L3@Vertebra_cortical_L4@Vertebra_cortical_L5@Vertebra_cortical_os_sacrum_coccyx@Hand_right@Hand_left@ Hyoid Bone@ Metatarsus_I_cortical_right@Metatarsus_I_cortical_left@Metatarsus_II_cortical_right@Metatarsus_II_cortical_left@Metatarsus_III_cortical_right@Metatarsus_III_cortical_left@Metatarsus_IV_cortical_right@Metatarsus_IV_cortical_left@Metatarsus_V_cortical_right@Metatarsus_V_cortical_left@Phalanx_proximalis_I_cortical_foot_left@Phalanx_proximalis_I_cortical_foot_right@Phalanx_proximalis_II_cortical_foot_left@Phalanx_proximalis_II_cortical_foot_right@Phalanx_proximalis_III_cortical_foot_left@Phalanx_proximalis_III_cortical_foot_right@Phalanx_proximalis_IV_cortical_foot_left@Phalanx_proximalis_IV_cortical_foot_right@Phalanx_proximalis_V_cortical_foot_left@Phalanx_proximalis_V_cortical_foot_right@Phalanx_media_II_cortical_foot_left@Phalanx_media_II_cortical_foot_right@Phalanx_media_III_cortical_foot_left@Phalanx_media_III_cortical_foot_right@Phalanx_media_IV_cortical_foot_left@Phalanx_media_IV_cortical_foot_right@Phalanx_media_V_cortical_foot_left@Phalanx_media_V_cortical_foot_right@Phalanx_distalis_I_cortical_foot_left@Phalanx_distalis_I_cortical_foot_right@Phalanx_distalis_II_cortical_foot_left@Phalanx_distalis_II_cortical_foot_right@Phalanx_distalis_III_cortical_foot_left@Phalanx_distalis_III_cortical_foot_right@Phalanx_distalis_IV_cortical_foot_left@Phalanx_distalis_IV_cortical_foot_right@Phalanx_distalis_V_cortical_foot_left@Phalanx_distalis_V_cortical_foot_right@Thorax_cortical@Carpalia_Metacarpalia_cortical_right@Teeth (Bone Cortical)@Carpalia_Metacarpalia_cortical_left@Skull_cortical@Skull - Inner Table@Skull - Outer Table@Skull Outer Table @Skull Inner Table@Skull@Vertebra_cortical_L6@Vertebra_cortical_L7@Vertebra_cortical_tail_1@Vertebra_cortical_tail_2@Vertebra_cortical_tail_3@Vertebra_cortical_tail_4@Vertebra_cortical_tail_5@Vertebra_cortical_tail_6@Vertebra_cortical_tail_7@Vertebra_cortical_tail_8@Vertebra_cortical_tail_9@Vertebra_cortical_tail_10@Vertebra_cortical_tail_11@Vertebra_cortical_tail_12@Vertebra_cortical_tail_13@Vertebra_cortical_tail_14@Vertebra_cortical_tail_15Vertebra_cortical_tail_16@Carpal_bones_cortical_left@Carpal_bones_cortical_right@Clavicle_cortical_left@Clavicle_cortical_right@Metacarpal_bones_cortical_left@Metacarpal_bones_cortical_right@Metatarsal_bones_cortical_left@Metatarsal_bones_cortical_right@Rib_1_cortical_left@Rib_1_cortical_right@Rib_2_cortical_left@Rib_2_cortical_right@Rib_3_cortical_left@Rib_3_cortical_right@Rib_4_cortical_left@Rib_4_cortical_right@Rib_5_cortical_left@Rib_5_cortical_right@Rib_6_cortical_left@Rib_6_cortical_right@Rib_7_cortical_left@Rib_7_cortical_right@Rib_8_cortical_left@Rib_8_cortical_right@Rib_9_cortical_left@Rib_9_cortical_right@Rib_10_cortical_left@Rib_10_cortical_right@Rib_11_cortical_left@Rib_11_cortical_right@Rib_12_cortical_left@Rib_12_cortical_right@Scapula_cortical_left@Scapula_cortical_right@Tarsal_bones_cortical_left@Tarsal_bones_cortical_right@Vertebrae_cortical@Bones_(cortical)@Rib_and_vertebrae(cortical)@Vertebra_cortical_tail_15@Vertebra_cortical_tail_16@Foot_back_cortical_left@Foot_back_cortical_right@Foot_front_cortical_left@Foot_front_cortical_right@Vertebrae_cortical_caudal_1@Vertebrae_cortical_caudal_2@Vertebrae_cortical_caudal_3@Vertebrae_cortical_cervical@Vertebrae_cortical_lumbar_sacral@Vertebrae_cortical_thoracic	Bone (Cortical)	0.006301997	0.003380654	6	0.001851852	0.0091	0.001851852		5	0.001851852	0.001851852	0.005882353		5	0.005882353	0.005882353						0	1	3514.857143	420.3441787	21	2660	4200			0			54.553	1			0					0					0					0		
	Bone Marrow (Red)	1028.5	8.788842358	6	1027	1030	2666	0	1	2666	2666	0.279	0	1	0.279	0.279	135	49.49747468	2	100	170	2.090730583	0.07665621	2	1.54868932	2.632771845	2.5	9	14.469	0.2	80	15.915	0.1	0.1	10000	1591.549	0.1	2000000	15.915	0.1	"Ulna_marrow_left@Ulna_marrow_right@Ulna_red_marrow_left@Ulna_red_marrow_right@Radius_marrow_left@Radius_marrow_right@Radius_red_marrow_left@Radius_red_marrow_right@Humerus_marrow_left@Humerus_marrow_right@Humerus_red_marrow_left@Humerus_red_marrow_right@Tibia_marrow_left@Tibia_marrow_right@Tibia_red_marrow_left@Tibia_red_marrow_right@Fibula_marrow_left@Fibula_marrow_right@Fibula_red_marrow_left@Fibula_red_marrow_right@Femur_marrow_left@Femur_marrow_right@Femur_red_marrow_left@Femur_red_marrow_right@Metacarpus_marrow_left@Metacarpus_marrow_right@Foot_marrow_left@Foot_marrow_right@Carpalia_marrow_left@Carpalia_marrow_right@Skull_marrow@Mandible_marrow@Calcaneus_marrow_left@Calcaneus_marrow_right@Talus_marrow_left@Talus_marrow_right@Bone_Marrow@trabec_bone@Phalanx distalis_V_marrow_right@Phalanx distalis_V_marrow_left@Phalanx distalis_IV_marrow_right@Phalanx distalis_IV_marrow_left@Phalanx distalis_III_marrow_right@Phalanx distalis_III_marrow_left@Phalanx distalis_II_marrow_right@Phalanx distalis_II_marrow_left@Phalanx distalis_I_marrow_right@Phalanx distalis_I_marrow_left@Phalanx media_V_marrow_right@Phalanx media_V_marrow_left@Phalanx media_IV_marrow_right@Phalanx media_IV_marrow_left@Phalanx media_III_marrow_right@Phalanx media_III_marrow_left@Phalanx media_II_marrow_right@Phalanx media_II_marrow_left@Phalanx proximalis_V_marrow_right@Phalanx proximalis_V_marrow_left@Phalanx proximalis_IV_marrow_right@Phalanx proximalis_IV_marrow_left@Phalanx proximalis_III_marrow_right@Phalanx proximalis_III_marrow_left@Phalanx proximalis_II_marrow_right@Phalanx proximalis_II_marrow_left@Phalanx proximalis_I_marrow_right@Phalanx proximalis_I_marrow_left@Metacarpus_V_marrow_right@Metacarpus_V_marrow_left@Metacarpus_IV_marrow_right@Metacarpus_IV_marrow_left@Metacarpus_III_marrow_right@Metacarpus_III_marrow_left@Metacarpus_II_marrow_right@Metacarpus_II_marrow_left@Metacarpus_I_marrow_right@Metacarpus_I_marrow_left@Trapezoideum_marrow_right@Trapezoideum_marrow_left@Trapezium_marrow_right@Trapezium_marrow_left@Hamatum_marrow_right@Hamatum_marrow_left@Capitatum_marrow_right@Capitatum_marrow_left@Pisiforme_marrow_right@Pisiforme_marrow_left@Triquetrum_marrow_right@Triquetrum_marrow_left@Scaphoideum_marrow_right@Scaphoideum_marrow_left@Lunatum_marrow_left@hand_marrow_right@hand_marrow_left@Thorax_marrow@Carpalia_Metacarpalia_marrow_right@Carpalia_Metacarpalia_marrow_left@Ossa_coxae_marrow@Foot_right_marrow@Foot_left_marrow@BoneMarrow_CancellousBone@Marrow_red@Marrow (red)@Medulla, rubra (bracchium sinistrum)@proximalis_IV_marrow_right@proximalis_I_marrow_right@Bone Marrow@Bone Marrow (Tail)@Bone Marrow (Head)@skull_marrow@mandible_marrow@foot_marrow_left@foot_marrow_right@Marrow@Hand_marrow_right@Hand_marrow_left@Bone Marrow (Infiltrated)@Rib_and_vertebrae(red_marrow)@Skull(red_marrow)"	Bone Marrow (Red)	0.61977776	0.436798381	44	0.367985281	1.11995424																0	1	1450	0	1	1450	1450			0			12.5	1	549	0	1	549	549	49	0	1	49	49	586	0	1	586	586	49	0	1	49	49
	Bone Marrow (Yellow)	980	19.29303901	24	980	980	2065	0	1	2065	2065	0.192135101	0	1	0.192135101	0.192135101	30	0	1	30	30	0.464606796	0	1	0.464606796	0.464606796	2.5	3	7.958	0.2	25	15.915	0.1	0.001	5000	1591.549	0.1	2000000	15.915	0.1	BoneMarrow(NotInfiltrated)@Marrow (white)@Ulna_yellow_marrow_left@Ulna_yellow_marrow_right@Radius_yellow_marrow_left@Radius_yellow_marrow_right@Humerus_yellow_marrow_left@Humerus_yellow_marrow_right@Tibia_yellow_marrow_left@Tibia_yellow_marrow_right@Fibula_yellow_marrow_left@Fibula_yellow_marrow_right@Femur_yellow_marrow_left@Femur_yellow_marrow_right@	Bone Marrow (Yellow)	0.179789921	0.124273468	25	0.002471683	2.045																0	1	1371.91	0	1	1371.91	1371.91			0			4.3578	1.0861	288	0	1	288	288	165	0	1	165	165	365	0	1	365	365	133	0	1	133	133
	Brain	1045.5	6.363961031	9	1041	1050	3630	73.53910524	2	3578	3682	0.51325	0.02248518	4	0.489	0.537	558.6063123	98.81836782	43	411.5714286	976.2857143	11.36655303	0.201076177	43	8.374678849	19.86551727	4	40	7.958	0.1	700	15.915	0.15	0.04	200000	106.103	0.22	45000000	5.305	0	Fetus_brain	Cerebellum	0.374555902	0.179463187	91	0.066	0.716666667																0	1	1546.323529	20.16877318	17	1506	1565	6.716666667	0.288675135	3	6.55	7.05	6.8032	1.3			0					0					0					0		
	Brain (Grey Matter)	1044.5	7.778174593	9	1039	1050	3695.8	34.4267338	5	3664	3753	0.547	0.025455844	2	0.529	0.565	763.6666667	85.6757453	3	671	840	15.53913279	0.174333494	3	13.65354618	17.0923678	4	45	7.958	0.1	400	15.915	0.15	0.02	200000	106.103	0.22	45000000	5.305	0	"Brain_olfactory_Bulb@Cerebral_Hemisphere@Brain_Cerebral_Hemisphere@grey_matter@GreyMatter@Brain_grey_matter@Brain (Grey Matter, left Hemisphere)@Brain (Grey Matter, right Hemisphere)@bulbus_olfactorius@Cerebrum_grey_matter@Brain - Gray Matter@Cerebellum - Gray Matter@Amygdala@Caudate Nucleus@Globus Pallidus@Mammillary Body@Nucleus Accumbens@Putamen@Substantia Nigra@Cerebellum Gray Matter@Brain Gray Matter @Brain, Olfactory Bulb@Accumbens_left@Accumbens_right@Amygdala_left@Amygdala_right@Caudate_left@Caudate_right@Cerebellum_grey_matter_left@Cerebellum_grey_matter_right@Diencephalon_ventral_left@Diencephalon_ventral_right@Mammilary_body_left@Mammillary_body@Mammilary_body_right@Pallidum_left@Pallidum_right@Putamen_left@Putamen_right@Vermis_grey_matter@Accumbens_area@Cerebral_grey_matter@Pallidum@Septum_pellucidum@Substancia_nigra_subthalamic_nucleus_lgn_ventraldc@Bulbus_olfactorius"	Brain (Grey Matter)	0.419054882	0.230445828	214	0.06	0.83																0	1	1500		-1	1500	1500			0			1.2	1.21	1260.822581	178.4043137	8	1096.5	1531	109.4	52.9465342	4	77.9	217	1433.193548	186.021578	5	1275	1763	92.60196078	16.94478374	5	66	110
	Brain (White Matter)	1041	1.732050808	10	1040	1043	3582.8	78.30197954	5	3452	3664	0.481	0.029698485	2	0.46	0.502	212.3333333	23.58671943	3	190	237	4.320570749	0.047994391	3	3.866130812	4.822489486	4	32	7.958	0.1	100	7.958	0.1	0.02	40000	53.052	0.3	35000000	7.958	0.02	"white_matter@Baby_Brain_white_matter@WhiteMatter@Brain (White Matter, right Hemisphere)@Brain (White Matter, left Hemisphere)@Corpus Callosum@Corpus_callosum@corpus_callosum@Brain_white_matter@Cerebrum_white_matter@Brain - White Matter@Cerebellum - White Matter@Cerebral Peduncles@Cerebellum White Matter@Brain White Matter@Cerebellum_white_matter_left@Cerebellum_white_matter_right@Vermis_white_matter@Cerebral_white_matter"	Brain (White Matter)	0.347954393	0.194357593	194	0.06435	0.85244	0.219729786	0.102051612	29	0.117647	0.276	0.733291167	0.457712821	27	0.4	1.282051						0	1	1552.5	28.99137803	2	1532	1573			0			6.7082	1.09	999.8518519	443.2759015	7	612	1587	112.3125	82.92021719	4	66.2	282	866.9475806	95.25535286	5	812.25	1110	60.78125	13.08514147	4	49.5	79.6
	Breast Fat	911	51.42007205	23	812	961	2348.333333	371.7777114	6	1806	2973	0.209	0	1	0.209	0.209	47	0	1	47	47	0.727883981	0	1	0.727883981	0.727883981	2.5	3	17.68	0.1	15	63.66	0.1	0.01	50000	454.7	0.1	20000000	13.26	0	Breast@Breast_fat@BreastFat@breast	Breast Fat	0.022232277	0.001798999	1	0.022232277	0.022232277																0	1	1440.1875	21.91869446	16	1412	1490	10.0712	0.582635354	10	9.26	11.15	4.3578	1.0861	986.0736364	74.06133873	2	754.01	1009.28	55.42	0	1	55.42	55.42	886.845	0	1	886.845	886.845	53.66	7.94411E-15	1	53.66	53.66
	Breast Gland	1040.5	49.10651688	8	990	1092	2960	0	1	2960	2960	0.3345	0.01767767	2	0.322	0.347	150	0	1	150	150	2.323033981	0	1	2.323033981	2.323033981	4	55	7.958	0.1	2500	159.155	0.1	0.5	100000	159.155	0.2	40000000	15.915	0	None	Thyroid gland	0.398066534	0.229934792	28	0.398066534	0.398066534																0	1	1505	47.30750469	9	1430	1564	9.63	0	1	9.63	9.63	8.635	1.5			0					0					0					0		
	Bronchi	1101.5	53.28128971	22	1056	1147	3306	158.1486642	3	3171	3480	0.462	0.016370706	3	0.444	0.476	238.25	115.6119587	2	156.5	320	3.689752306	0.179047006	2	2.423698786	4.955805825	2.5	38	7.958	0.1	400	63.662	0.1	0.3	50000	15.915	0.2	1000000	15.915	0	Bronchus_wall@	Trachea	0.557625	0.094271617	18	0.477	0.805																0	1	1569.142857	5.756983337	7	1559	1575			0			7.02	1			0			36.4	0	1	36.4	36.4	968.3333333	186.5	2	844	1217	43.16666667	6.25	2	39	51.5
	Bronchi lumen	1.164091553	0.050782213	2	1.128183106	1.2	1003.666667	3.214550254	3	1000	1006	0.027381779	0.001782217	4	0.026	0.03	0	0	2	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	Bronchi_lumen@Bronchi (Lumen)@Bronchus@Bronchus_lumen@bronchus@bronchus_lumen@	Bronchi lumen	0		1	0	0																0	1	343	0	1	343	343			0			0.039143947	2			0					0					0					0		
	Cartilage	1099.5	13.40397951	7	1099	1100	3568	78.06407625	4	3500	3664	0.487	0.026888659	3	0.47	0.518	35	0	1	35	35	0.542041262	0	1	0.542041262	0.542041262	4	38	13.263	0.15	2500	144.686	0.15	0.15	100000	318.31	0.1	40000000	15.915	0	cartilage_nose@Ear_cartilage@Capsule@Cartilage (ear left)@Cartilage (ear right)@Trachea (Cartilage)@Epiglottis@Cartilage (Tail)@Cartilage (Ears)@Cartilage (Head)@Cartilage (Legs)@Ear_cartilage_right@Ear_cartilage_light@ear_cartilage_right@ear_cartilage_light@Cartilage@Ear_cartilage_left@Ear - Auricular Cartilage (Pinna)@Nasal Septum (Cartilage)@Ear Auricular Cartilage (Pinna)@Sacrum_cartilaginous_bone@Long_bones_joint_and_femur_cartilage@Secondary_ossification_centers_in_long_bones	Cartilage	0.739259558	0.268724464	42	0.600084	1.433653434																0	1	1639.6	11.62196197	3	1627	1649.9			0			0.4397	1	1045.5	15.28434202	2	1031	1060	37.3375	3.271121974	3	34.225	42.1	1201	41.10960958	2	1162	1240	44.025	8.559397773	3	35	52.41666667
	Cerebellum	1045	7.071067812	2	1040	1050	3653	0	1	3653	3653	0.506	0	1	0.506	0.506	770	0	1	770	770	15.66800382	0	1	15.66800382	15.66800382	4	40	7.958	0.1	700	15.915	0.15	0.04	200000	106.103	0.22	45000000	5.305	0	"Cerebral Hemisphere@Parafloculus@Brain, Parafloculus@Cerebellum@Cerebellum_cortex@Vermis"	Cerebellum	0.576612444	0.188623816	33	0.48	0.646504																0	1	1537	0	1	1537	1537			0			3.9117	1.6096			0					0			1081	0	1	1081	1081	76	0	1	76	76
	Cerebrospinal Fluid	1007	0.5	2	1007	1007	4095.5	197.1826564	4	3800	4200	0.573333333	0.064291005	3	0.5	0.62	0	0	1	0	0	0	0	1	0	0	4	65	7.958	0.1	40	1.592	0	2	0	159.155	0	0	15.915	0	"Brain_Cavity@csf@Fetus_amniotic_fluid@amniotic_fluid@Baby_Cerebrospinal_fluid@CerebrospinalFluid@Cerebrospinal_fluid@Cerebrospinal Fluid@Cisterna Cerebellomedullaris@Cranial Fossa@Ventricles (Brain)@Subarachnoidal Cavity@Brain, Cavity@Cerebral Spinal Fluid@cerebrospinal_fluid@CSF - General@CSF - Ventricles@CSF General@CSF Ventricles@ Ear - Cochlea@Ear Cochlea@Ear Semicircular Canals@Ear - Semicircular Canals@Cochlea@Cochlea_Ductus_semicirculares@Cochlea_ductus_semicirculares@Cerebro Spinal FluidCSF_3rd_ventricle@CSF_4th_ventricle@CSF_brain@CSF_lateral_ventricle_left@CSF_lateral_ventricle_right@CSF_spine@CSF(brain)@CSF(spinal_cord)"	Cerebrospinal Fluid	1.87899971	0.685074315	100	1.13	3.186944																0	1	1504.5	3.535533906	2	1502	1507			0			0.1	1	4627.25	788.0705076	2	4070	5184.5			0					0					0		
	Cervix	1104.5	78.71149852	6	1052	1157	3676	0	1	3676	3676	0.5265	0.02192031	2	0.511	0.542	700	0	1	700	700	10.84082524	0	1	10.84082524	10.84082524	4	45	7.958	0.1	200	15.915	0.1	0.3	150000	106.103	0.18	40000000	1.592	0	None	Cervix	0.337908911	0.100710636	1	0.337908911	0.337908911																0	1	1629	5.656854249	2	1625	1633			0			8.1157	1	986.0736364	74.06133873	2	754.01	1009.28			0					0					0		
	Commissura Anterior	1041	1.732050808	10	1040	1043	3582.8	78.30197954	5	3452	3664	0.481	0.029698485	2	0.46	0.502	212.3333333	23.58671943	3	190	237	4.320570749	0.047994391	3	3.866130812	4.822489486	4	32	7.958	0.1	100	7.958	0.1	0.02	40000	53.052	0.3	35000000	7.958	0.02	Commissura_anterior@commissura_anterior@Commissura (Anterior)	Brain (White Matter)	0.347954393	0.194357593	194	0.06435	0.85244	0.219729786	0.102051612	29	0.117647	0.276	0.733291167	0.457712821	27	0.4	1.282051						0	1	1552.5	28.99137803	2	1532	1573			0			6.7082	1.09	999.8518519	443.2759015	7	612	1587	112.3125	82.92021719	4	66.2	282	866.9475806	95.25535286	5	812.25	1110	60.78125	13.08514147	4	49.5	79.6
	Commissura Posterior	1041	1.732050808	10	1040	1043	3582.8	78.30197954	5	3452	3664	0.481	0.029698485	2	0.46	0.502	212.3333333	23.58671943	3	190	237	4.320570749	0.047994391	3	3.866130812	4.822489486	4	32	7.958	0.1	100	7.958	0.1	0.02	40000	53.052	0.3	35000000	7.958	0.02	Commissura_posterior@commisura_posterior@Commissura (Posterior)	Brain (White Matter)	0.347954393	0.194357593	194	0.06435	0.85244	0.219729786	0.102051612	29	0.117647	0.276	0.733291167	0.457712821	27	0.4	1.282051						0	1	1552.5	28.99137803	2	1532	1573			0			6.7082	1.09	999.8518519	443.2759015	7	612	1587	112.3125	82.92021719	4	66.2	282	866.9475806	95.25535286	5	812.25	1110	60.78125	13.08514147	4	49.5	79.6
	Connective Tissue	1026.50	0	2	961.00	1067.50	2372.416667	0	2	1312.833333	3432	0.3945	0	1	0.3945	0.3945	37.2	0	1	37.2	37.2	0.576112427	0	1	0.576112427	0.576112427	4	42	12.243	0.1	60	6.366	0.1	0.25	60000	318.31	0.22	20000000	1.326	0	Tail_Connective_Tissue@Connective_tissue@Connective Tissue@Connective Tissue (Arms)@Connective Tissue (Hands)@Connective Tissue (Ears)@Connective Tissue (Head)@Connective Tissue (Legs)@Connective Tissue (Tail)	Tendon\Ligament	0.079195857	0.023344569	14	0.079195857	0.079195857																0	1	1545	0	2	1545	1545			0			14.506	1.1719			0					0					0					0		
	Diaphragm	1090.4	55.14127697	14	1041	1178	3421.2	460.1594289	5	2624	3799	0.49496875	0.042114308	8	0.4225	0.56	99	0	1	99	99	2.441766828	0	1	2.441766828	2.441766828	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	None@Diaphragm	Muscles	0.461007526	0.243781754	24	0.1	0.726	0.13188759	0.095260419	55	0.043478261	0.293400666	0.415109444	0.261076443	55	0.138810944	5.37						0	1	1588.430556	21.56469408	24	1545	1631	7.166	0.600441504	5	6.5	7.8	7.1088	1.0827	981.4705882	126.8551672	4	781.5	1130	36.03571429	7.051634523	3	27	44			0					0		
	Ductus Deferens	1101.5	53.28128971	22	1056	1147	3306	158.1486642	3	3171	3480	0.462	0.016370706	3	0.444	0.476	188	0	1	188	188	2.911535922	0	1	2.911535922	2.911535922	4	40	8.842	0.1	50	3.183	0.1	0.25	100000	159.155	0.2	10000000	1.592	0	Ductus_deferens@Spermatic Duct@Spermatic_Duct@duct	Blood Vessel Wall	0.231971605	0.013599884	1	0.231971605	0.231971605																0	1	1569.142857	5.756983337	7	1559	1575			0			7.02	1			0			36.4	0	1	36.4	36.4	968.3333333	186.5	2	844	1217	43.16666667	6.25	2	39	51.5
	Dura	1174	0	1	1174	1174	3364	0	1	3364	3364	0.44	0	1	0.44	0.44	380	0	1	380	380	5.885019417	0	1	5.885019417	5.885019417	4	40	7.958	0.15	200	7.958	0.1	0.5	10000	159.155	0.2	1000000	15.915	0	None@Dura_mater@Dura@Meninges_dura@Meninges_spine@Meninges(brain)@Meninges(spinal_cord)	Dura	0.06		1	0.0006	0.06																0	1	1500		-1	1500	1500			0			13.402062	1	0		0					0					0					0		
	Epididymis	1082	46.96490046	7	1044	1120	3778	0	1	3778	3778	0.515	0	1	0.515	0.515	199.8095238	24.41366853	3	185.7142857	228	3.094428756	0.037809188	3	2.876137309	3.53101165	4	55	7.958	0.1	5000	159.155	0.1	0.4	100000	159.155	0.2	40000000	15.915	0	None@Epididymis	Testis	0.366066667	0.006610261	1	0.366066667	0.366066667																0	1	1595	0	1	1595	1595			0			2.4237	1.5613	0		0					0					0					0		
	Esophagus	1040	0	1	1040	1040	3500	0	1	3500	3500	0.527	0	1	0.527	0.527	190	0	1	190	190	2.942509709	0	1	2.942509709	2.942509709	4	60	7.958	0.1	2000	79.577	0.1	0.5	100000	159.155	0.2	40000000	15.915	0	"oesophagus@Baby_Esophagus@Oesophagus (Head)@Esophagus_wall@Esophagus
"	Stomach	0.163535918	0.053622755	1	0.163535918	0.163535918																0	1	1500		-1	1500	1500			0			5.7429	1	0		0					0					0					0		
	Esophagus Lumen	1.164091553	0.050782213	2	1.128183106	1.2	1003.666667	3.214550254	3	1000	1006	0.027381779	0.001782217	4	0.026	0.03	0	0	2	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	Esophagus_lumen@Esophagus (Lumen)@	Esophagus Lumen	0		1	0	0																0	1	343	0	1	343	343			0			0.039143947	2	0		0					0					0					0		
	Extracellular Fluids	1010.75	1.423390904	4	1010	1011.5	3997	0	1	3997	3997	0.6045	0.006363961	2	0.6	0.609	0	0	1	0	0	0	0	0	0	0	4	65	7.958	0.1	40	1.592	0	2	0	159.155	0	0	15.915	0	None	Cerebrospinal Fluid	2.679137333	0.729046981	52	1.103081459	4.055446541																0	0	1554.2	0	1	1554.2	1554.2			0			0.1	1	4627.25	788.0705076	2	4070	5184.5			0					0					0		
	Eye (Aqueous Humor)	993.7770168	4.581022553	4	990.5364612	997.0175724	3997	0	1	3997	3997	0.578	0	1	0.578	0.578	0	0	0	0	0	0	0	0	0	0	4	65	7.958	0.1	40	1.592	0	2	0	159.155	0	0	15.915	0	"Eye_aqueous_humour@Eye_Aqueous_Humor@Eye, Aqueous Humor@Eye - Aqueous@Eye Aqueous"	Cerebrospinal Fluid	1.87899971	0.685074315	100	1.13	3.186944																0	1	1537.05	4.171930009	2	1534.1	1540			0			0.1	1	4627.25	788.0705076	2	4070	5184.5			0					0					0		
	Eye (Choroid)	1049.75	19.17463602	584	1025	1060	3617	301.4415366	3	3300	3900	0.516857143	0.02545865	7	0.488	0.561	5950	0	1	5950	5950	92.14701456	0	1	92.14701456	92.14701456	4	56	8.377	0.1	5200	132.629	0.1	0.7	0	159.155	0.2	0	15.915	0	@Eye_choroid_left@Eye_choroid_right	Blood	0.662459736	0.107254247	33	0.433087917	0.945572828																0	1	1530.8	0	1	1530.8	1530.8	6.1125	0.131497782	4	6	6.3	2.3676	1.0498	1414.806452	103.5999258	6	1200	1547.5	171.5934211	67.25615432	6	108.95	327	1953.571429	188.4392359	8	1355	2085.5	275	0	1	275	275
	Eye (Ciliary Body)	1090.4	55.14127697	14	1041	1178	3421.2	460.1594289	5	2624	3799	0.49496875	0.042114308	8	0.4225	0.56	3800	0	1	3800	3800	93.72438332	0	1	93.72438332	93.72438332	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	Eye_ciliary_muscles_left@Eye_ciliary_muscles_right@	Muscle	0.461007526	0.243781754	24	0.1	0.726																0	1	1554	0	1	1554	1554	7.166	0.600441504	5	6.5	7.8	7.1088	1.0827	981.4705882	126.8551672	4	781.5	1130	36.03571429	7.051634523	3	27	44	1232.941176	255.0050173	3	898	1420	37.20588235	9.803473274	3	29	50
	Eye (Cornea)	1061.64554	15.6842448	4	1040	1076	3615	0	1	3615	3615	0.5385	0.058689863	2	0.497	0.58	0	0	1	0	0	0	0	1	0	0	4	48	7.958	0.1	4000	159.155	0.05	0.4	100000	15.915	0.2	40000000	15.915	0	"Cornea@Eye, Cornea@Eye_Cornea@Eye_cornea@cornea@Eye - Cornea@Eye Cornea@Eye_cornea_left@Eye_cornea_right"	Eye (Cornea)	0.62		1	0.62	0.62																0	1	1565.766667	13.72090862	3	1550	1575			0			0.368	1.5			0					0					0					0		
	Eye (Iris)	1090.4	55.14127697	14	1041	1178	3421.2	460.1594289	5	2624	3799	0.49496875	0.042114308	8	0.4225	0.56	1632.310124	1212.956654	2	774.6202488	2490	40.25980521	29.91674064	2	19.10547503	61.41413538	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	None	Muscle	0.461007526	0.243781754	24	0.1	0.726																0	1	1542	0	1	1542	1542	7.166	0.600441504	5	6.5	7.8	7.1088	1.0827	981.4705882	126.8551672	4	781.5	1130	36.03571429	7.051634523	3	27	44	1232.941176	255.0050173	3	898	1420	37.20588235	9.803473274	3	29	50
	Eye (Lens)	1075.5	24.33388627	3	1061	1090	3132.8	296.9498274	5	3000	3664	0.433333333	0.057735027	3	0.4	0.5	0	0	1	0	0	0	0	1	0	0	3	32	8.842	0.1	100	10.61	0.2	0.2	1000	15.915	0.2	5000	15.915	0	"Baby_Eye_lense@Baby_Eye_lens@Lens@Eye_lens@Lens (left)@Lens (right)@Eye, Lens@Eye - Lens@Eye Lens@Eye_lens_left@Eye_lens_right"	Eye (Lens)	0.345333333		1	0.345333333	0.345333333																0	1	1643.324242	28.517591	11	1585	1673			0			0.66667	1			0					0					0					0		
	Eye (Retina)	1036.28	2.20	56	1036.28	1036.28	3695.8	34.4267338	5	3664	3753	0.547	0.025455844	2	0.529	0.565	240.3759028	105.4144584	3	139.7476341	350	4.891182548	2.144979398	3	2.84359281	7.121819916	4	45	7.958	0.1	400	15.915	0.15	0.02	200000	106.103	0.22	45000000	5.305	0	None	Brain (Grey Matter)	0.419054882	0.230445828	214	0.06	0.83																0	1	1576.5	0	1	1576.5	1576.5			0			1.2	1.21	1260.822581	178.4043137	8	1096.5	1531	109.4	52.9465342	4	77.9	217	1433.193548	186.021578	5	1275	1763	92.60196078	16.94478374	5	66	110
	Eye (Sclera)	1032	0	1	1032	1032	4200	0	1	4200	4200	0.58	0	1	0.58	0.58	380	0	1	380	380	5.885019417	0	1	5.885019417	5.885019417	4	50	7.958	0.1	4000	159.155	0.1	0.5	100000	159.155	0.2	5000000	15.915	0	"EyeTissue_Sclera@Eye_Sclera@Eye, Tissue/Sclera@Eye_sclera@Eye - Retina/Choroid/Sclera@Eye Retina_Choroid_Sclera@Eye Tissues (Sclera)@Eye_sclera_left@Eye_sclera_right"	Eye (Sclera)	0.62		1	0.62	0.62																0	1	1630.4	23.00652081	5	1597	1656			0			1.174	1.56			0					0					0					0		
	Eye (Vitreous Humor)	1004.5	5.196272703	3	1000	1009	4047	230.2911201	5	3664	4200	0.5946	0.0069857	5	0.586	0.603	0	0	1	0	0	0	0	1	0	0	4	65	7.234	0	30	159.155	0.1	1.5	0	159.155	0	0	15.915	0	"Fetus_eye@Baby_Eye_vitreous_humor@Eye_vitreous_humor@Eyeball, left@Eyeball, right@Eye, Vitreous Humor@eye_vitreous_humor@Eye - Vitreous@Eye (Vitrous Humor)@Eye Vitreous @Vitreous Humor@Eye_vitreous_body_left@Eye_vitreous_body_right@Eye_vitreous_humour"	Eye (Vitrous Humor)	2.164857	1.383225723	161	1.55	2.950624																0	1	1525.836364	12.55963954	12	1495	1544			0			5	1			0					0					0					0		
	Eye Lens (Cortex)	1075.5	24.33388627	3	1061	1090	3132.8	296.9498274	5	3000	3664	0.433333333	0.057735027	3	0.4	0.5	0	0	1	0	0	0	0	1	0	0	4	42	7.958	0.1	1500	79.577	0.1	0.3	200000	159.155	0.1	40000000	15.915	0	LensCortex@Lens Cortex	Eye Lens (Cortex)	0.34		1	0.34	0.34																0	1	1643.324242	28.517591	11	1585	1673			0			0.66667	1			0					0					0					0		
	Eye Lens (Nucleus)	1075.5	24.33388627	3	1061	1090	3132.8	296.9498274	5	3000	3664	0.433333333	0.057735027	3	0.4	0.5	0	0	1	0	0	0	0	1	0	0	3	32	8.842	0.1	100	10.61	0.2	0.2	1000	15.915	0.2	5000	15.915	0	LensNucleus	Eye (Lens)	0.19		1	0.19	0.19																0	1	1643.324242	28.517591	11	1585	1673			0			0.66667	1			0					0					0					0		
	Fat	911	51.42007205	23	812	961	2348.333333	371.7777114	6	1806	2973	0.21145	0.021131358	8	0.18	0.2416	32.70933333	12.85635337	12	19.832	63.248	0.506565952	0.019910497	12	0.307136066	0.979515021	2.5	9	7.958	0.2	35	15.915	0.1	0.035	33000	159.155	0.05	10000000	15.915	0.01	Fetus_fat@Baby_Fat@Fat@Greater Omentum@Fat (Head)@Adipose Tissue@Fat_intrabdominal@Fat_between_muscles@Fat_intra_abdominal_chest	Fat (Average Infiltrated)	0.077621273	0.093082005	91	0.023986634	0.215217391																0	1	1440.1875	21.91869446	16	1412	1490	10.0712	0.582635354	10	9.26	11.15	4.3578	1.0861			0					0					0					0		
	Fat (Average Infiltrated)	911	51.42007205	23	812	961	2348.333333	371.7777114	6	1806	2973	0.21145	0.021131358	8	0.18	0.2416	32.70933333	12.85635337	12	19.832	63.248	0.506565952	0.019910497	12	0.307136066	0.979515021	2.5	9	7.958	0.2	35	15.915	0.1	0.035	33000	159.155	0.05	10000000	15.915	0.01	Fat(AverageInfiltrated)	Fat (Average Infiltrated)	0.077621273	0.093082005	91	0.023986634	0.215217391																0	1	1440.1875	21.91869446	16	1412	1490	10.0712	0.582635354	10	9.26	11.15	4.3578	1.0861			0					0					0					0		
	Fat (Not Infiltrated)	911	51.42007205	23	812	961	2348.333333	371.7777114	6	1806	2973	0.21145	0.021131358	8	0.18	0.2416	0	0	1	0	0	0	0	1	0	0	2.5	3	7.958	0.2	15	15.915	0.1	0.01	33000	159.155	0.05	10000000	7.958	0.01	Fat(NotInfiltrated)	Fat (Not Infiltrated)	0.077621273	0.093082005	91	0.023986634	0.215217391																0	1	1440.1875	21.91869446	16	1412	1490	10.0712	0.582635354	10	9.26	11.15	4.3578	1.0861			0					0					0					0		
	Gallbladder	1070.5	58.46722729	7	1026	1115	3716	0	1	3716	3716	0.521	0	1	0.521	0.521	30	0	1	30	30	0.464606796	0	1	0.464606796	0.464606796	4	55	7.579	0.05	40	1.592	0	0.9	1000	159.155	0.2	10000	15.915	0	Gallbladder_wall@gallbladder_wall	Gallbladder	0.314670639	0.123858102	54	0.188679245	0.406862745																0	1	1583.6	0	1	1583.6	1583.6	6.22	0	1	6.22	6.22	1.51	1			0					0					0					0		
	Heart Lumen	1049.75	19.17463602	584	1025	1060	3617	301.4415366	3	3300	3900	0.516857143	0.02545865	7	0.488	0.561	10000	0	1	10000	10000	0	0	1	0	0	4	56	8.377	0.1	5200	132.629	0.1	0.7	0	159.155	0.2	0	15.915	0	Atrium(Lumen)@Heart_lumen@Atrium (Lumen)@Heart (Lumen)	Blood	0.662459736	0.107254247	33	0.433087917	0.945572828																0	1	1578.183333	11.27297654	9	1559.2	1590	6.1125	0.131497782	4	6	6.3	2.3676	1.0498	1414.806452	103.5999258	6	1200	1547.5	171.5934211	67.25615432	6	108.95	327	1953.571429	188.4392359	8	1355	2085.5	275	0	1	275	275
	Heart Muscle	1080.8	37.81502599	25	1059	1143	3686	62.38589584	3	3614	3724	0.557571429	0.036882051	7	0.497	0.6	1026.074074	306.9398287	24	609.0909091	1718.518519	39.45244527	1.180180564	24	23.41948438	66.07686473	4	50	7.958	0.1	1200	159.155	0.05	0.05	450000	72.343	0.22	25000000	4.547	0	Fetus_heart@Heart@Atrium@Baby_Heart_muscle@Heart_muscle@Heart (Muscle)	Heart Muscle	0.385354162	0.153984276	55	0.103626943	0.775193798	0.205972268	0.040574914	54	0.177	0.264550265	0.392796733	0.080647803	54	0.319488818	0.471698113						0	1	1561.285714	15.46732347	7	1529	1572	6.756	0.54628747	5	5.8	7.1	3.917	1.2598	1026.25	4.330127019	2	1022.5	1030	42	2.039607805	2	40	44	1355.166667	83.76257526	3	1279.5	1471	47	0	1	47	47
	Hippocampus	1044.5	7.778174593	9	1039	1050	3695.8	34.4267338	5	3664	3753	0.547	0.025455844	2	0.529	0.565	763.6666667	85.6757453	3	671	840	15.53913279	0.174333494	3	13.65354618	17.0923678	4	45	7.958	0.1	400	15.915	0.15	0.02	200000	106.103	0.22	45000000	5.305	0	"Hippoampus, right@Hippocampus, left@Hippocampus"	Brain (Grey Matter)	0.419054882	0.230445828	214	0.06	0.83																0	1	1500		-1	1500	1500			0			1.2	1.21	1260.822581	178.4043137	8	1096.5	1531	109.4	52.9465342	4	77.9	217	1697	0	1	1697	1697	94	0	1	94	94
	Hypophysis	1053	18.38477631	2	1040	1066	3687	0	1	3687	3687	0.514	0	1	0.514	0.514	885	304.0559159	2	670	1100	13.70590049	0.47088815	2	10.37621845	17.03558252	4	55	7.958	0.1	2500	159.155	0.1	0.5	100000	159.155	0.2	40000000	15.915	0	Hypophysis_Pituary_Gland@PituitaryGland@Hypophysis (Pituitary Gland)@Glands (Head)@Hypophysis@Hypophysis or Pituitary Gland @	Thyroid gland	1.051624	0.099789139	20	1.051624	1.051624																0	1	1500		-1	1500	1500			0			15.492	1			0					0					0					0		
	Hypothalamus	1044.5	7.778174593	9	1039	1050	3695.8	34.4267338	5	3664	3753	0.547	0.025455844	2	0.529	0.565	763.6666667	85.6757453	3	671	840	15.53913279	0.174333494	3	13.65354618	17.0923678	4	45	7.958	0.1	400	15.915	0.15	0.02	200000	106.103	0.22	45000000	5.305	0	"Hypothalamus, right@Hypothalamus, left@Hypothalamus"	Brain (Grey Matter)	0.419054882	0.230445828	214	0.06	0.83																0	1	1500		-1	1500	1500			0			1.2	1.21	1260.822581	178.4043137	8	1096.5	1531	109.4	52.9465342	4	77.9	217	1433.193548	186.021578	5	1275	1763	92.60196078	16.94478374	5	66	110
	Intervertebral Disc	1099.5	13.40397951	7	1099	1100	3568	78.06407625	4	3500	3664	0.487	0.026888659	3	0.47	0.518	35	0	1	35	35	0.542041262	0	1	0.542041262	0.542041262	3	58.36	10.78	0.72	0	144.686	0.15	0.83	0	318.31	0.1	0	15.915	0	Intervertebral_disc@Intervertebral Disc (Head)@Intervertebral Disc (Tail)@Intervertebral Discs	Intervertebral Disc	0.739259558	0.268724464	42	0.600084	1.433653434																0	1	1639.6	11.62196197	3	1627	1649.9			0			0.4397	1	1045.5	15.28434202	2	1031	1060	75.54347826	8.645693941	2	59.5	80	1201	41.10960958	2	1162	1240			0		
	Kidney	1066.25	60.94095503	15	1019	1147	3763	120.0166655	3	3653	3891	0.5346	0.020803846	5	0.506	0.556	3795.026088	544.4528328	88	2606.837607	5571	18.05175743	0.25897926	88	12.3999148	26.49951234	4	47	7.958	0.1	3500	198.944	0.22	0.05	250000	79.577	0.22	30000000	4.547	0	Fetus_kidney@Kidneys@Kidney@Kidney_total@Kindeys@Kidney_left@Kidney_right	Kidney	0.341518082	0.226348352	9	0.142116238	0.900900901																0	1	1554.285714	18.18391492	7	1513.5	1565	7.436	0.909659277	5	6.6	8.98	2.8067	1.022			0					0					0					0		
	Kidney (Cortex)	1049	0	1	1049	1049	3587	52.32590181	2	3550	3624	0.527666667	0.02532456	3	0.499	0.547	3874.285714	913.8719302	7	2750	5060	18.42877079	0.434700422	7	13.08089372	24.06884445	4	47	7.958	0.1	3500	198.944	0.22	0.05	250000	79.577	0.22	30000000	4.547	0	Baby_Kidney_cortex@Kidney_cortex@Kidneys (Cortex)	Kidney	0.341518082	0.226348352	9	0.142116238	0.900900901																0	1	1571.333333	5.859465277	3	1567	1578	7.436	0.909659277	5	6.6	8.98	12	1	828	147.5282055	2	690	966	71	17.10471948	2	55	87	1168	27.15611433	2	1142	1194	66	10.44465936	2	56	76
	Kidney (Medulla)	1044	0	1	1044	1044	3745	0	1	3745	3745	0.54	0	1	0.54	0.54	598.75	191.066088	4	350	770	2.848067315	0.090884189	4	1.664841019	3.662650243	4	47	7.958	0.1	3500	198.944	0.22	0.05	250000	79.577	0.22	30000000	4.547	0	Kidney_medulla@Kidneys (Medulla)	Kidney	0.341518082	0.226348352	9	0.142116238	0.900900901																0	1	1564	0	1	1564	1564	7.436	0.909659277	5	6.6	8.98	2.8067	1.022	1412	0	1	1412	1412	85	0	1	85	85	1545	0	1	1545	1545	81	0	1	81	81
	Large Intestine	1088	55.82240254	7	1044	1132	3654.5	64.34671709	2	3609	3700	0.542	0.030724583	4	0.496	0.56	765.2315476	231.5342889	20	335	1236	11.85105925	0.358574681	20	5.188109223	19.1418	4	50	7.958	0.1	3000	159.155	0.2	0.01	100000	159.155	0.2	40000000	1.592	0	"Rectum@lower_LI@upper_LI@Anus@LargeIntestine@Large_intestine@Caecum@Colon@Fossa ischioanalis@Ischiorectal Fosse@Intestine, Large@Large_intestine_wall@"	Large Intestine	0.163535918	0.053622755	1	0.163535918	0.163535918																0	1	1500		-1	1500	1500			0			5.7429	1			0					0					0					0		
	Large Intestine Lumen	1045.2	0	2	1000	1090.4	3801.1	0	2	3421.2	4181	0.557484375	0	2	0.49496875	0.62	0	0	1	0	0	0	0	1	0	0	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	LargeIntestine_Contents@Large_intestine_lumen@Caecum (Lumen)@Colon (Lumen)@Rectum (Lumen)	Muscles	0.461007526	0.243781754	24	0.1	0.726																0	1	1535.365278	0	1	1482.3	1588.430556	6.063	1.048568866	6	6.063	6.063	0.4243	1.0414			0					0					0					0		
	Larynx	1099.5	13.40397951	7	1099	1100	3568	78.06407625	4	3500	3664	0.487	0.026888659	3	0.47	0.518	35	0	1	35	35	0.542041262	0	1	0.542041262	0.542041262	4	38	13.263	0.15	2500	144.686	0.15	0.15	100000	318.31	0.1	40000000	15.915	0	None@Larynx	Cartilage	0.739259558	0.268724464	42	0.600084	1.433653434																0	1	1639.6	11.62196197	3	1627	1649.9			0			0.4397	1	1045.5	15.28434202	2	1031	1060	37.3375	3.271121974	3	34.225	42.1	1201	41.10960958	2	1162	1240	44.025	8.559397773	3	35	52.41666667
	Liver	1078.75	55.77604026	16	1050	1158	3540.2	118.6937235	5	3332	3617	0.519111111	0.029394704	9	0.483	0.566	860.456666	169.6033737	50	422	1273	9.930839189	0.19574534	50	4.87045345	14.69214986	4	39	8.842	0.1	6000	530.516	0.2	0.02	50000	22.736	0.2	30000000	15.915	0.05	Fetus_liver@Baby_Liver@Liver	Liver	0.185038353	0.098982372	91	0.063652475	0.43																0	1	1585.725	19.46094736	10	1541.5	1611	7.281538462	0.634072106	13	6.54	8.72	6.915	1	661.5205479	47.62056617	6	576	720	56.82758621	8.921217552	5	46	72	810.5	1.566698904	2	809	812	38	4.177863743	2	34	42
	Lung	394	158.7719473	26	255	604	3886	0	1	3886	3886	0.3874	0.090237465	5	0.28	0.478	400.9308511	358.2465712	8	71.27659574	1083.404255	6.209173273	0.554812639	8	1.103853026	16.778566	2.5	18	7.958	0.1	500	63.662	0.1	0.03	250000	159.155	0.2	40000000	7.958	0	Lungs@Lung@Lung_left@Lung_right	Lung(Inflated)	0.101412868	0.039654596	13	0.058055152	0.249376559																0	1	949.2857143	11.62196197	3	1627	1649.9			0			230.94	1			0			6.3	0	1	6.3	6.3			0					0		
	Lung (Deflated)	1050	2.75	2	1050	1050	3886	0	1	3886	3886	0.3874	0.090237465	5	0.28	0.478	400.9308511	358.2465712	8	71.27659574	1083.404255	6.209173273	0.554812639	8	1.103853026	16.778566	4	45	7.958	0.1	1000	159.155	0.1	0.2	500000	159.155	0.2	10000000	15.915	0	Fetus_lung@Baby_Lung@Lung(Deflated)	Lung (Deflated)	0.111089859	0.047213353	118	0.041841004	0.201538462																0	1	1500		-1	1500	1500			0			161.88	1			0					0					0					0		
	Lung (Inflated)	394	158.7719473	26	255	604	3886	0	1	3886	3886	0.3874	0.090237465	5	0.28	0.478	400.9308511	358.2465712	8	71.27659574	1083.404255	6.209173273	0.554812639	8	1.103853026	16.778566	2.5	18	7.958	0.1	500	63.662	0.1	0.03	250000	159.155	0.2	40000000	7.958	0	Lung(Inflated)	Lung (Inflated)	0.058283069		120	0.041538462	0.07																0	1	949.2857143	1010.333333	1083.6	1190	1282.666667			0			230.94	1			0					0					0					0		
	Lymph	1019	0	1	1019	1019			0					0			0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	None	None																					0	1	1500		-1	1500	1500			0			0	0			0					0					0					0		
	Lymphnode	1035	9.128709292	2	1030	1040	3738.5	313.2483041	2	3517	3960	0.46	0	1	0.46	0.46	461.4666667	35.96071931	3	428.8	500	7.146684984	0.055691982	3	6.640779806	7.743446602	3	51.1	7.21	0.14	91	2.3	0	0.59	0	159.155	0.2	0	15.915	0	Nodus_lymphaticus@Nodus_Lymphaticus@Tonsils@Lymphes@Lymph_node@lymph_node@Lymphoid_tissue	Mesenchymal Lymph Node	0.220522377	0.164255956	9	0.107135429	0.48																0	1	1586	0	1	1586	1586	8.21	0	1	8.21	8.21	28.782	1			0					0					0					0		
	Mandible	1908	166.0051634	27	1800	2100	1312.833333	294.7028447	6	826	1650	0.32	0.034641016	3	0.3	0.36	10	0	1	10	10	0.154868932	0	1	0.154868932	0.154868932	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	None@Mandible	Bone (Cortical)	0.006301997	0.003380654	6	0.001851852	0.0091																0	1	3514.857143	420.3441787	21	2660	4200			0			54.553	1			0					0					0					0		
	Medulla Oblongata	1045.5	6.363961031	9	1041	1050	3630	73.53910524	2	3578	3682	0.51325	0.02248518	4	0.489	0.537	558.6063123	98.81836782	43	411.5714286	976.2857143	11.36655303	0.201076177	43	8.374678849	19.86551727	4	40	7.958	0.1	700	15.915	0.15	0.04	200000	106.103	0.22	45000000	5.305	0	Medulla_oblongata@Medulla_oblangata@medulla_oblangata@@Brainstem Medulla	Cerebellum	0.357	0.01	1	0.357	0.357																0	1	1546.323529	20.16877318	17	1506	1565	6.716666667	0.288675135	3	6.55	7.05	11.529	1	790	0	1	790	790			0			1146	0	1	1146	1146	68	0	1	68	68
	Meniscus	1099.5	13.40397951	7	1099	1100	3568	78.06407625	4	3500	3664	0.487	0.026888659	3	0.47	0.518	35	0	1	35	35	0	0	1	0	0	4	38	13.263	0.15	2500	144.686	0.15	0.15	100000	318.31	0.1	40000000	15.915	0	None@Meniscus_right@Meniscus_left@meniscus_right@meniscus_left	Cartilage	0.739259558	0.268724464	42	0.600084	1.433653434																0	1	1639.6	11.62196197	3	1627	1649.9			0			0.4397	1	1045.5	15.28434202	2	1031	1060	37.3375	3.271121974	3	34.225	42.1	1201	41.10960958	2	1162	1240	44.025	8.559397773	3	35	52.41666667
	Midbrain	1045.5	6.363961031	9	1041	1050	3630	73.53910524	2	3578	3682	0.51325	0.02248518	4	0.489	0.537	558.6063123	98.81836782	43	411.5714286	976.2857143	11.36655303	0.201076177	43	8.374678849	19.86551727	4	40	7.958	0.1	700	15.915	0.15	0.04	200000	106.103	0.22	45000000	5.305	0	None@Midbrain@Brainstem - Midbrain@Brainstem Midbrain	Cerebellum	0.35	0.01	1	0.35	0.35																0	1	1546.323529	20.16877318	17	1506	1565	6.716666667	0.288675135	3	6.55	7.05	6.8032	1.3			0					0			1353	0	0	1353	1353	63	0	1	63	63
	Mucous Membrane	1102	0	1	1102	1102	3150	0	1	3150	3150	0.343	0	1	0.343	0.343	593.6666667	497.0717587	3	270	1166	9.194052265	0.769809724	3	4.181461165	18.05771748	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	mucosa@Mucosa@Frontal Sinus (Mucosa)@Nasal Cavity (Mucosa)@Mucous Membrane (Head)@Uterus_mucosa@Mucosa_nasal_cavity	Muscles	0.461007526	0.243781754	24	0.1	0.726																0	1	1620.68	27.78510392	5	1602	1669			0			7.1088	1.0827			0					0					0					0		
	Muscle	1090.4	55.14127697	14	1041	1178	3421.2	460.1594289	5	2624	3799	0.49496875	0.042114308	8	0.4225	0.56	36.7382931	13.09694849	58	18.53666667	94.24666667	0.906124701	0.032302722	58	0.457194119	2.324529135	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	Fetus_muscle@Baby_Muscle@Muscles@Muscular Tunic@Muscles (Head)@Muscles (Tail)@Oviduct@Muscle - (General)@Muscle (General)@Muscle General@Muscle - Temporalis/Temporoparietalis@Muscle - Temporalis_Temporoparietalis@Muscle - Occipitiofrontalis - Frontal Belly@Muscle - Lateral Pterygoid@Muscle - Masseter@Muscle - Splenius Capitis@Muscle - Sternocleidomastoid @Muscle - Occipitiofrontalis - Occipital Belly@Muscle - Trapezius@Muscle - Mentalis@Muscle - Depressor Anguli Oris@Muscle - Depressor Labii@Muscle - Nasalis@Muscle - Orbicularis Oris@Muscles - Procerus@Muscle - Levator Labii Superioris@Muscle - Zygomaticus Major @Muscle - Orbicularis Oculi@Muscle - Levator Scapulae@Muscle - Medial Pterygoid@Muscle - Zygomaticus Minor@Muscles - Risorius@Muscle - Buccinator@Muscle - Superior Rectus@Muscle - Medial Rectus@Muscle - Lateral Rectus@Muscle - Inferior Rectus@Muscle - Superior Oblique@Muscle - Inferior Oblique@Muscle - Platysma@Eye_muscles_extraocular@Oviduct_left@Oviduct_right@Muscle_ocular@Eye_muscle@Muscle_periocular	Muscles	0.461007526	0.243781754	24	0.1	0.726	0.13188759	0.095260419	55	0.043478261	0.293400666	0.415109444	0.261076443	55	0.138810944	5.37						0	1	1588.430556	21.56469408	24	1545	1631	7.166	0.600441504	5	6.5	7.8	7.1088	1.0827	981.4705882	126.8551672	4	781.5	1130	36.03571429	7.051634523	3	27	44	1232.941176	255.0050173	3	898	1420	37.20588235	9.803473274	3	29	50
	Nerve	1075	61.21546646	6	1038	1112	3613	72.12489168	2	3562	3664	0.49	0	1	0.49	0.49	160.3333333	29.53528963	3	130	189	2.48306521	0.045740988	3	2.013296117	2.927022816	4	26	7.958	0.1	500	106.103	0.15	0.006	70000	15.915	0.2	40000000	15.915	0	Nerves@Greater Nerves@Lesser Nerves@Spinal Nerves@Nerves (Head)@Cranial Nerve I - Olfactory@Cranial Nerve II - Optic@Cranial Nerve III - Oculomotor@Cranial Nerve IV - Trochlear@Cranial Nerve V - Trigeminal@Cranial Nerve V2 - Maxillary Division@Cranial Nerve V3 - Mandibular Division@Cranial Nerve VI - Abducens@Cranial Nerve VII - Facial@Cranial Nerve VIII - Vestibulocochlear@Cranial Nerve IX - Glossopharyngeal@Cranial Nerve X - Vagus@Cranial Nerve XI - Accessory @Cranial Nerve XII - Hypoglossal @Optic Tract@Optic Chiasm@Optic_nerve_left@Optic_nerve_right@Nerve_cranial_II_optic@Cranial_Nerves_(Large_Branches_5_8_9)@Cranial_nerves@Optic_nerves	Nerve	0.347954393	0.194357593	194	0.06435	0.85244	0.219729786	0.102051612	29	0.117647	0.276	0.733291167	0.457712821	27	0.4	1.282051						0	1	1629.5	20.50609665	2	1615	1644			0			13.235	1	708.9565217	79.18647627	3	652	815	77	0	1	77	77	1083	0	1	1083	1083	78	0	1	78	78
	Ovary	1048	1.4	2	1048	1048	3778	0	1	3778	3778	0.515	0	1	0.515	0.515	236	0	1	236	236	3.654906796	0	1	3.654906796	3.654906796	4	40	8.842	0.15	400	15.915	0.25	0.3	100000	159.155	0.27	40000000	15.915	0	fallopian_ovaries@Baby_Ovary@Ovary_left@Ovary_right	Ovary	0.366066667	0.006610261	1	0.366066667	0.366066667																0	1	1595	0	1	1595	1595			0			7.8325	1			0					0					0					0		
	Pancreas	1086.5	51.58892	7	1045	1128	3164	483.6610383	2	2822	3506	0.5119	0.051990865	5	0.466	0.588	767.4615385	357.3759961	13	469	1640	11.88559488	0.553464388	13	7.263352913	25.39850485	4	55	7.958	0.1	2500	159.155	0.1	0.5	100000	159.155	0.2	40000000	15.915	0	Baby_Pancreas	Thyroid gland	0.144935065	0.015064935	1	0.12987013	0.16																0	1	1591	0	1	1591	1591			0			9.5502	1	584	0	1	584	584	46	0	1	46	46	725	0	1	725	725	43	0	1	43	43
	Penis	1101.5	53.28128971	22	1056	1147	3306	158.1486642	3	3171	3480	0.462	0.016370706	3	0.444	0.476	12	4.582575695	3	7	16	0.185842718	0.007096986	3	0.108408252	0.247790291	4	40	8.842	0.1	50	3.183	0.1	0.25	100000	159.155	0.2	10000000	1.592	0	CavernousBody@Corpora Cavernosa@Corpus Spongiosum	Blood Vessel Wall	0.231971605	0.013599884	1	0.231971605	0.231971605																0	1	1569.142857	5.756983337	7	1559	1575			0			7.02	1			0			36.4	0	1	36.4	36.4	968.3333333	186.5	2	844	1217	43.16666667	6.25	2	39	51.5
	Pharynx	1.164091553	0.050782213	2	1.128183106	1.2	1003.666667	3.214550254	3	1000	1006	0.027381779	0.001782217	4	0.026	0.03	0	0	2	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	Cavitas infraglottica@Throat@Epipharynx@Oral Cavity (Air)@Pharynx (Head)	Air	0		1	0	0																0	1	343	0	1	343	343			0			0.039143947	2			0					0					0					0		
	Pineal Body	1053	18.38477631	2	1040	1066	3687	0	1	3687	3687	0.514	0	1	0.514	0.514	885	304.0559159	2	670	1100	13.70590049	0.47088815	2	10.37621845	17.03558252	4	55	7.958	0.1	2500	159.155	0.1	0.5	100000	159.155	0.2	40000000	15.915	0	Pinealbody@PinealGland@Pineal_body@pineal_body	Thyroid gland	0.4811	0	1	0.4811	0.4811																0	1	1500		-1	1500	1500			0			15.492	1			0					0					0					0		
	Placenta	1018.126075	26.70603202	3	995	1041.252151	3806.5	47.37615434	2	3773	3840	0.515	0.021213203	2	0.5	0.53	1700	423.2020794	3	1250	2090	26.32771845	0.655408541	3	19.3586165	32.3676068	4	56	8.377	0.1	5200	132.629	0.1	0.7	0	159.155	0.2	0	15.915	0	Fetus_placenta@Placenta	Blood	0.662459736	0.107254247	33	0.433087917	0.945572828																0	1	1500		-1	1500	1500			0			8.4472	1.325	1414.806452	103.5999258	6	1200	1547.5	171.5934211	67.25615432	6	108.95	327	1953.571429	188.4392359	8	1355	2085.5	275	0	1	275	275
	Pons	1045.5	6.363961031	9	1041	1050	3630	73.53910524	2	3578	3682	0.51325	0.02248518	4	0.489	0.537	558.6063123	98.81836782	43	411.5714286	976.2857143	11.36655303	0.201076177	43	8.374678849	19.86551727	4	40	7.958	0.1	700	15.915	0.15	0.04	200000	106.103	0.22	45000000	5.305	0	None@Pons@pons@Brainstem - Pons@Brainstem Pons	Cerebellum	0.558392	0.241834308	21	0.369	0.747784																0	1	1546.323529	20.16877318	17	1506	1565	6.716666667	0.288675135	3	6.55	7.05	6.8032	1.3	785	0	1	785	785			0			1353	0	1	1353	1353	63	0	1	63	63
	Prostate	1045	0	1	1045	1045	3760	28.28427125	2	3740	3780	0.5115	0.026162951	2	0.493	0.53	394.12	0	1	394.12	394.12	6.10369435	0	1	6.10369435	6.10369435	4	55	7.958	0.1	5000	159.155	0.1	0.4	100000	159.155	0.2	40000000	15.915	0	"Glands, Clitoris"	Testis	0.558599722	0.291028133	6	0.435631853	0.743																0	1	1559.5	2.121320344	2	1558	1561			0			9.3191	1	1317	0	1	1317	1317	88	0	1	88	88	1597	0	1	1597	1597	74	0	1	74	74
	Salivary Gland	1048	3.575	2	1048	1048	3760	28.28427125	2	3740	3780	0.5115	0.026162951	2	0.493	0.53	383.0392157	9.594203003	3	377.5	394.1176471	5.932087426	0.01485844	3	5.846302184	6.10365791	3	51.8	7.58	0.15	82	2.26	0	0.67	0	159.155	0.2	0	15.915	0	"Parotid_gland@SalivaryGland@Submandibular Gland@Parotid Gland@Submandibular_gland@Salivary_gland@salivary_gland@Gland_Whisker@Gland_whisker@gland_whisker@Gland, Whisker@gland, whisker@Salivary Gland@salivary gland@Gland - Submandibular@Gland - Parotid@Gland - Sublingual@Sublingual Gland@Sublingual_glands
"	Salivary Gland	0.558599722	0.291028133	6	0.435631853	0.743																0	1	1559.5	2.121320344	2	1558	1561			0			9.3191	1	1317	0	1	1317	1317	88	0	1	88	88	1597	0	1	1597	1597	74	0	1	74	74
	SAT (Subcutaneous Fat)	911	51.42007205	23	812	961	2348.333333	371.7777114	6	1806	2973	0.21145	0.021131358	8	0.18	0.2416	32.70933333	12.85635337	12	19.832	63.248	0.506565952	0.019910497	12	0.307136066	0.979515021	2.5	9	7.958	0.2	35	15.915	0.1	0.035	33000	159.155	0.05	10000000	15.915	0.01	Fetus_SAT@Baby_SAT@SAT@Subcutis (Arms)@Subcutis (Hands)@Subcutis@Subcutaneous Adipose Tissue	Fat (Average Infiltrated)	0.077621273	0.093082005	91	0.023986634	0.215217391																0	1	1477	1.414213562	2	1476	1478			0			7	1	312.4444444	28.98754522	2	288	343	117.4444444	56.39395161	2	58	165	377	5.744562647	2	371	382	97.54545455	33.94514291	2	68	133
	Scalp	1109	37.52599099	10	1100	1125	3390.5	233.2973782	4	3150	3662	0.3721835	0.059053788	8	0.322	0.498	106.3813131	36.72902845	12	49	174.6060606	1.647516035	0.056881854	12	0.758857767	2.704105413	4	32	7.234	0	1100	32.481	0.2	0.0002	0	159.155	0.2	0	15.915	0.2	None	Skin	0.439431067	0.177756457	54	0.23	0.707125																0	1	1624	91.83136719	3	1537	1720			0			21.158	1																				
	Seminal vesicle	1045	0	1	1045	1045	3760	28.28427125	2	3740	3780	0.5115	0.026162951	2	0.493	0.53	394.12	0	1	394.12	394.12	6.10369435	0	1	6.10369435	6.10369435	4	55	7.958	0.1	5000	159.155	0.1	0.4	100000	159.155	0.2	40000000	15.915	0	SeminalVesicle@Glandula_vesiculosa@Vesicular Glands@Seminal_vesicle@seminal_vesicle	Testis	0.558599722	0.291028133	6	0.435631853	0.743																0	1	1559.5	2.121320344	2	1558	1561			0			9.3191	1	1317	0	1	1317	1317	88	0	1	88	88	1597	0	1	1597	1597	74	0	1	74	74
	Skin	1109	37.52599099	10	1100	1125	3390.5	233.2973782	4	3150	3662	0.3721835	0.059053788	8	0.322	0.498	106.3813131	36.72902845	12	49	174.6060606	1.647516035	0.056881854	12	0.758857767	2.704105413	4	32	7.234	0	1100	32.481	0.2	0.0002	0	159.155	0.2	0	15.915	0.2	"Ear_skin@Fetus_skin@Tail_skin@Baby_Skin@Ear, right@Ear, left@Skin (Ears)@Skin (Head)@Skin (Legs)@Skin (Tail)@Subcutis (Tail)@Subcutis (Head)@Subcutis (Legs)@Embryos@Ear_skin_right@Ear_skin_left@ear_skin_right@ear_skin_left@Epidermis_Dermis@Epidermis/Dermis@Scrotum@Skin (Dry)"	Skin (Dry)	0.148297101	0.042145684	7	0.056521739	0.25																0	1	1624	91.83136719	3	1537	1720			0			21.158	1			0					0					0					0		
	Skull	1908	166.0051634	27	1800	2100	1312.833333	294.7028447	6	826	1650	0.32	0.034641016	3	0.3	0.36	10	0	1	10	10	0.154868932	0	1	0.154868932	0.154868932	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	None	Bone (Cortical)	0.017856012	0.023802765	74	0.003246753	0.114																0	1	2770.35	0	1	2770.35	2770.35			0			54.553	1			0					0					0					0		
	Skull (Cancellous)	1178.333333	196.9162258	16	1080	1350	2274	234.0854545	3	2060	2524	0.3125	0.032015621	4	0.29	0.36	30	20	3	10	50	0.464606796	0.030973786	3	0.154868932	0.77434466	2.5	18	13.263	0.22	300	79.577	0.25	0.07	20000	159.155	0.2	20000000	15.915	0	None	Bone Cancellous	0.09975	0.121595589	5	0.0162	0.173																0	1	2117.533333	288.6591223	5	1854.666667	2450			0			47	1.2			0					0					0					0		
	Skull (Cortical)	1908	166.0051634	27	1800	2100	1312.833333	294.7028447	6	826	1650	0.32	0.034641016	3	0.3	0.36	10	0	1	10	10	0.154868932	0	1	0.154868932	0.154868932	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	None	Bone (Cortical)	0.00644673	0.002535023	57	0.00283	0.012589702																0	1	2813.692308	336.9676999	13	2190	3360			0			54.553	1			0					0					0					0		
	Small Intestine	1030	0	1	1030	1030	3595	0	1	3595	3595	0.493	0	1	0.493	0.493	1026.25	336.5030487	11	560	1528.4375	15.89342415	0.521138678	11	8.672660194	23.67074833	4	50	7.958	0.1	10000	159.155	0.1	0.5	500000	159.155	0.2	40000000	15.915	0	"Fetus_intestine@Intestine@duodenum@Baby_Small_intestine@SmallIntestine@Small_intestine@Ileum@Jejunum@Intestine, Small@Small_intestine_wall@"	Small Intestine	0.163535918	0.053622755	1	0.163535918	0.163535918																0	1	1500		-1	1500	1500			0			5.7429	1			0					0					0					0		
	Small Intestine Lumen	1045.20	0	2	1000.00	1090.40	3801.1	0	2	3421.2	4181	0.557484375	0	2	0.49496875	0.62	0	0	1	0	0	0	0	1	0	0	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	SmallIntestine_Contents@Small_intestine_lumen@Duodenum (Lumen)@Ileum (Lumen)@Jejunum (Lumen)	Muscles	0.461007526	0.243781754	24	0.1	0.726																0	1	1535.365278	0	1	1482.3	1588.430556	6.063	1.048568866	6	6.55	7.05	0.4243	1.0414			0					0					0					0		
	Spinal Cord	1075	61.21546646	6	1038	1112	3630	34.4267338	5	3664	3753	0.51325	0.02248518	4	0.489	0.537	160.3333333	29.53528963	3	130	189	2.48306521	0.045740988	3	2.013296117	2.927022816	4	26	7.958	0.1	500	106.103	0.15	0.006	70000	15.915	0.2	40000000	15.915	0	Fetus_spinalcord@Baby_Spinal_cord@Nerve_SpinalCord@Spinal_cord@Spinal Cord	Nerve	0.610953849	0.13167476	60	0.49734388	0.781544																0	1	1542	0	1	1542	1542			0			6.8032	1.3	745	0	1	745	745	74	0	1	74	74	993	0	1	993	993	78	0	1	78	78
	Spleen	1089	67.21606951	14	1050	1163	3596	191.3739794	3	3376	3724	0.534285714	0.013732131	7	0.514	0.545	1556.984127	722.8972754	14	930.5555556	3600	24.11284689	1.11954329	14	14.41141451	55.75281553	4	48	7.958	0.1	2500	63.662	0.15	0.03	200000	265.258	0.25	50000000	6.366	0	Fetus_spleen@Baby_Spleen	Spleen	0.220522377	0.164255956	9	0.107135429	0.48																0	1	1567.6	21.90484472	10	1515	1601	7.6175	0.480164902	4	6.9	7.9	4.3726	1.3832	1057	0	1	1057	1057	79	0	1	79	79	1328	0	1	1328	1328	61	0	1	61	61
	Stomach	1088	55.55177765	6	1050	1126	3690	0	1	3690	3690	0.52525	0.00801561	4	0.514	0.533	460.3223684	255.6544872	8	105.7894737	881.5789474	7.128963359	0.395929374	8	1.638350281	13.65291901	4	60	7.958	0.1	2000	79.577	0.1	0.5	100000	159.155	0.2	40000000	15.915	0	Fetus_Stomach@Baby_Stomach@Stomach@Stomach_wall@	Stomach	0.163535918	0.053622755	1	0.163535918	0.163535918																0	1	1500		-1	1500	1500			0			5.7429	1			0					0					0					0		
	Stomach Lumen	1045.2	0	2	1000	1090.4	3801.1	0	2	3421.2	4181	0.557484375	0	2	0.49496875	0.62	0	0	1	0	0	0	0	1	0	0	4	50	7.234	0.1	7000	353.678	0.1	0.2	1200000	318.31	0.1	25000000	2.274	0	Stomach_Contents@Stomach_lumen@Stomach (Lumen)	Muscle	0.461007526	0.243781754	24	0.1	0.726																0	1	1535.365278	0	1	1482.3	1588.430556	6.063	1.048568866	6	6.5	7.8	0.4243	1.0414			0					0					0					0		
	Tendon\Ligament	1142	40.81002736	20	1110	1174	3432	96.16652224	2	3364	3500	0.469	0.041012193	2	0.44	0.498	29	0	2	29	29	0.449119903	0	2	0.449119903	0.449119903	4	42	12.243	0.1	60	6.366	0.1	0.25	60000	318.31	0.22	20000000	1.326	0	Tendons@Tail_Tendons@Tendon@Ligament@Tendon_Ligament@Heart (Pericard)@Vertebral Foramen@Ligaments@Tendons (Head)@Tendons (Legs)@Tendons (Tail)@Tendon_ligament@Tendon - Galea Aponeurotica@Tendon - Temporalis Tendon@	Tendon\Ligament	0.367577228	0.044264987	1	0.367577228	0.367577228																0	1	1750	0	2	1750	1750			0			14.506	1.1719			0					0					0					0		
	Testis	1082	46.96490046	7	1044	1120	3778	0	1	3778	3778	0.515	0	1	0.515	0.515	199.8095238	24.41366853	3	185.7142857	228	3.094428756	0.037809188	3	2.876137309	3.53101165	4	55	7.958	0.1	5000	159.155	0.1	0.4	100000	159.155	0.2	40000000	15.915	0	Testicles@Albuginean Tunic	Testis	0.366066667	0.006610261	1	0.366066667	0.366066667																0	1	1595	0	1	1595	1595			0			2.4237	1.5613			0					0					0					0		
	Thalamus	1044.5	7.778174593	9	1039	1050	3695.8	34.4267338	5	3664	3753	0.547	0.025455844	2	0.529	0.565	684.5	289.2066735	2	480	889	13.92824495	0.588479385	2	9.767067314	18.08942259	4	45	7.958	0.1	400	15.915	0.15	0.02	200000	106.103	0.22	45000000	5.305	0	Thalamus (left)@Thalamus (right)	Brain (Grey Matter)	0.475	0.03	1	0.475	0.475																0	1	1500		-1	1500	1500			0			1.2	1.21	1013.078431	196.0988876	5	814	1265	111.5333333	51.27203113	2	76.3	182	1387.16129	136.6579908	2	1218	1494	73	0	1	73	73
	Thymus	1023	1.5	2	1023	1023	3043.416667	0	2	2348.333333	3738.5	0.335725	0	1	0.21145	0.46	247.088	0	2	32.70933333	461.4666667	3.826625468	0	2	0.506565952	7.146684984	3	53.2	7.28	0.24	121.6	2.47	0	0.55	0	159.155	0.2	0	15.915	0	Baby_Thymus	Thymus	0.149071825	0.12866898	50	0.065561031	0.347608696																0	1	1513.09375	10.95934723	8.5	1440.1875	1586	9.1406	0.787675441	11	8.21	11.15	11.199	1.0431			0					0					0					0		
	Thyroid Gland	1050	5.197234842	3	1050	1050	3609	0	1	3609	3609	0.5185	0.019487175	3	0.496	0.53	5624.285714	1403.099036	7	3350	7370	87.10271221	2.172964492	7	51.88109223	114.1384029	4	55	7.958	0.1	2500	159.155	0.1	0.5	100000	159.155	0.2	40000000	15.915	0	thyroid@Baby_Thyroid_gland@Thyroid_gland@Thyroid  -- EM	Thyroid gland	0.4811	0	1	0.4811	0.4811																0	1	1500		-1	1500	1500			0			15.492	1			0					0					0					0		
	Tongue	1090.4	55.14127697	14	1041	1178	3421.2	460.1594289	5	2624	3799	0.49496875	0.042114308	8	0.4225	0.56	78	0	1	78	78	1.20797767	0	1	1.20797767	1.20797767	4	50	7.958	0.1	4000	159.155	0.1	0.25	100000	159.155	0.2	40000000	15.915	0	None	Tongue	0.461007526	0.243781754	24	0.1	0.726																0	1	1588.430556	21.56469408	24	1545	1631	7.166	0.600441504	5	6.5	7.8	2.9012	1.032			0					0					0					0		
	Tooth	2180	84.90561208	12	2160	2200	1255	0	1	1255	1255	0.59	0	1	0.59	0.59	0	0	1	0	0	0	0	1	0	0	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	Teeth@Tooth@tooth@Teeth_upper@Teeth_lower@Tooth_erupted@Tooth_unerupted@Upper_teeth@Lower_teeth	Bone (Cortical)	0.006301997	0.003380654	6	0.001851852	0.0091																0	1	4565.878205	0	1	3639.833333	5491.923077			0			64.444	1			0					0					0					0		
	Tooth (Dentine)	2063	85.39532254	197	1960	2145	1338.333333	222.054798	3	1170	1590	0.516666667	0.080363756	3	0.425	0.575	0	0	1	0	0	0	0	1	0	0	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	Tooth_dentine	Bone (Cortical)	0.006301997	0.003380654	6	0.001851852	0.0091																0	1	3639.833333	335.9171525	12	2928	4140			0			51.11111	1			0					0					0					0		
	Tooth (Enamel)	2958.333333	37.70793529	111	2925	2980	711	0	1	711	711	0.7915	0.200111219	2	0.65	0.933	0	0	1	0	0	0	0	1	0	0	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	Tooth_enamel	Bone (Cortical)	0.006301997	0.003380654	6	0.001851852	0.0091																0	1	5491.923077	836.3550344	13	3460	6260			0			77.77778	1			0					0					0					0		
	Trachea	1080	10	2	1080	1080	3568	78.06407625	4	3500	3664	0.487	0.026888659	3	0.47	0.518	35	0	1	35	35	0.542041262	0	1	0.542041262	0.542041262	2.5	38	7.958	0.1	400	63.662	0.1	0.3	50000	15.915	0.2	1000000	15.915	0	Trachea (Head)@Trachea_wall@trachea wall@Trachea_and_main_bronchi	Trachea	0.341986667	0.008632178	1	0.341986667	0.341986667																0	1	1639.6	11.62196197	3	1627	1649.9			0			0.4397	1	1045.5	15.28434202	2	1031	1060	37.3375	3.271121974	3	34.225	42.1	1201	41.10960958	2	1162	1240	44.025	8.559397773	3	35	52.41666667
	Trachea Lumen	1.164091553	0.050782213	2	1.128183106	1.2	1003.666667	3.214550254	3	1000	1006	0.027381779	0.001782217	4	0.026	0.03	0	0	2	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	Trachea_lumen@Trachea (Lumen)	Trachea Lumen	0		1	0	0																0	1	343	0	1	343	343			0			0.039143947	2			0					0			0	0	0	0	0			0		
	Ureter\Urethra	1101.5	53.28128971	22	1056	1147	3306	158.1486642	3	3171	3480	0.462	0.016370706	3	0.444	0.476	188	0	1	188	188	2.911535922	0	1	2.911535922	2.911535922	4	40	8.842	0.1	50	3.183	0.1	0.25	100000	159.155	0.2	10000000	1.592	0	"Urethra@Ureter_Urethra@Bile Duct@Ureter@urethra
"	Blood Vessel Wall	0.231971605	0.013599884	1	0.231971605	0.231971605																0	1	1569.142857	5.756983337	7	1559	1575			0			7.02	1			0			36.4	0	1	36.4	36.4	968.3333333	186.5	2	844	1217	43.16666667	6.25	2	39	51.5
	Urinary Bladder Wall	1086	58.30380205	3	1040	1132	3581.333333	301.7371925	3	3300	3900	0.52225	0.039203529	4	0.481	0.561	78	0	1	78	78	1.20797767	0	1	1.20797767	1.20797767	2.5	16	8.842	0.1	400	159.155	0.1	0.2	100000	159.155	0.2	10000000	15.915	0	Bladder_wall@Bladder_urinary_wall	Urinary Bladder Wall	0.314670639	0.123858102	54	0.188679245	0.406862745																0	1	1500		-1	1500	1500			0			5.7429	1			0					0					0					0		
	Urine	1023.613204	14.04915736	6	1012.226409	1035	4178	0	1	4178	4178	0.56	0	1	0.56	0.56	0	0	1	0	0	0	0	1	0	0	3	65.5	6.93	0	28.4	1.78	0	1.75	0	159.155	0	0	15.915	0	Fetus_bladder@Bladder@Baby_Bladder@Urine@Bladder_whole@Urinary Bladder	Urine	2.441203954	0.680856684	13	1.691730538	3.333333333																0	1	1537.666667	15.94783162	3	1520	1551	6.14	0	1	6.14	6.14	0.0706	1.645			0					0					0					0		
	Uterus	1104.5	78.71149852	6	1052	1157	3676	0	1	3676	3676	0.5265	0.02192031	2	0.511	0.542	457.5	407.5230055	4	170	1055	7.085253641	0.631126526	4	2.632771845	16.33867233	4	55	7.958	0.1	800	31.831	0.1	0.2	300000	159.155	0.2	35000000	1.061	0	Baby_Uterus	Uterus	0.390842308	0.091869618	1	0.390842308	0.390842308																0	1	1629	0	1	1629	1629			0			8.1157	1	1309	0	1	1309	1309	117	0	1	117	117	1514	0	1	1514	1514	79	0	1	79	79
	Vagina	1088	55.82240254	7	1044	1132	3654.5	64.34671709	2	3609	3700	0.542	0.030724583	4	0.496	0.56	98	0	1	98	98	1.517715534	0	1	1.517715534	1.517715534	4	50	7.958	0.1	3000	159.155	0.2	0.01	100000	159.155	0.2	40000000	1.592	0	Fossa Clitoris	Large Intestine	0.163535918	0.053622755	1	0.163535918	0.163535918																0	1	1500		-1	1500	1500			0			5.7429	1	1135	0	1	1135	1135	58	0	1	58	58	1616	0	1	1616	1616	83	0	1	83	83
	Vertebrae	1908	166.0051634	27	1800	2100	1312.833333	294.7028447	6	826	1650	0.32	0.034641016	3	0.3	0.36	10	0	1	10	10	0.154868932	0	1	0.154868932	0.154868932	2.5	10	13.263	0.2	180	79.577	0.2	0.02	5000	159.155	0.2	100000	15.915	0	None@Vertebra_C1@Vertebra_C2@Vertebra_C3@Vertebra_C4@Vertebra_C5@Vertebra_C6@Vertebra_C7@Vertebra_T1@Vertebra_T2@Vertebra_T3@Vertebra_T4@Vertebra_T5@Vertebra_T6@Vertebra_T7@Vertebra_T8@Vertebra_T9@Vertebra_T10@Vertebra_T11@Vertebra_T12@Vertebra_L1@Vertebra_L2@Vertebra_L3@Vertebra_L4@Vertebra_L5@Vertebra_os_sacrum@Vertebrae_toracal@Vertebrae_lumbal_sacral@Vertebra - C1 (atlas)@Vertebra - C2 (axis)@Vertebra - C3@Vertebra - C4@Vertebra - C5	Bone (Cortical)	0.006301997	0.003380654	6	0.001851852	0.0091																0	1	3514.857143	420.3441787	21	2660	4200			0			54.553	1			0					0					0					0		
	Water	994.035466	0	1	994.035466	994.035466	4178	0	1	4178	4178	0.6045	0.006363961	2	0.6	0.609	0	0	1	0	0	0	0	1	0	0	4.57	78.32	8.38	0	1.75	0.0011	0	0	0	0	0	0	0	0	None	Water	0.00162		1	0.00162	0.00162																0	1	1482.3	0	1	1482.3	1482.3	4.96	0	1	4.96	4.96	0.025328436	1			0					0					0					0		
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
